:-  :~  navhome/'/docs/'
        sort/'5'
        title/'.^ "dotket"'
    ==
;>

# `.^ "dotket"`

`[%dtkt p=spec q=hoon]`: load from the Arvo namespace with Nock `11`.

## Produces

The noun `q`, cast to the type `p`.

## Discussion

Nock has no `11` instruction, of course.  But the virtual Nock
used to run userspace code does.  Nock `11` loads from a
typed immutable namespace defined by its virtual context.

Ordinarily a Hoon expression has access to no information but whatever can be found in the subject.  The one exception is with the `.^` rune.  It essentially allows you to request information from one of the Arvo vanes (modules).

`.^` checks that the type of the value retrieved from Arvo nests under `p`.  `p` is a `path` which includes information about which vane is being queried, and what sort of information is requested.

In principle `.^` takes two subexpressions, but in practice `q` is often given in two parts: the first part includes the vane to be queried (e.g., `%a` for Ames, `%b` for Behn, `%c` for Clay, etc.) and the kind of request.  The second part is a path that corresponds to the kind of request.

## Examples

In the dojo we can ask Clay for a listing of the files at our current path, `%`:

```
> .^(arch %cy %)
[ fil=~
    dir
  { [p=~.web q=~]
    [p=~.LICENSE q=~]
    [p=~.app q=~]
    [p=~.lib q=~]
    [p=~.sec q=~]
    [p=~.sys q=~]
    [p=~.ren q=~]
    [p=~.sur q=~]
    [p=~.tests q=~]
    [p=~.mar q=~]
    [p=~.gen q=~]
  }
]
```

The `%c` is for Clay, and the `y` is for the request type.  `arch` is the type of the listing.  See `gen/cat.hoon` to see how this information is printed more prettily.

The `%` is for the current path in the dojo:

```
> `path`%
/~zod/home/~2018.9.20..23.05.35..0231
```

You can modify the time of the file listing quite simply and ask for a listing from 5 hours ago.  (Remember that Clay is a revision-controlled file system.)

```
> .^(arch %cy /(scot %p our)/home/(scot %da (sub now ~h5)))
[ fil=~
    dir
  { [p=~.web q=~]
    [p=~.LICENSE q=~]
    [p=~.app q=~]
    [p=~.lib q=~]
    [p=~.sec q=~]
    [p=~.sys q=~]
    [p=~.ren q=~]
    [p=~.sur q=~]
    [p=~.tests q=~]
    [p=~.mar q=~]
    [p=~.gen q=~]
  }
]
```

`our` is the value for your ship's name.
