:-  :~  navhome/'/docs/'
        next/'true'
        sort/'6'
        title/';= "mictis"'
    ==
;>

# `;= "mictis"`

make a list of XML nodes (Sail)

## Produces

A `marl`, i.e., a list of `manx`.  A `manx` is a noun that represents a single XML node.

## Syntax

*running*

```
;=  p=hoon  q=hoon  ...  z=hoon  ==
```

`p`-`z` are Hoon expressions, each of which poduces a `manx`.

## Discussion

`;=` is a Sail rune.  Sail is a part of Hoon used for creating and operating on nouns that represent XML nodes.  With the appropriate rendering pipeline, a Sail document can be used to generate a static website.  See the [Sail tutorial](../../../../tutorial/sail).

In Sail a single XML node is represented by a `manx`.  A single `<p>` node `manx` can be produced in the following way:

```
> ;p: This will be rendered as an XML node.
[[%p ~] [[%$ [%$ "This will be rendered as an XML node."] ~] ~] ~]
```

Sometimes what is needed is a `marl`, i.e., a list of `manx`.  To convert a series of `manx` nodes to a `marl`, use the `;=` rune.

(See also [`;*`](./tar).)

## Examples

```
> ;=  ;p: This is the first node.
      ;p: This is the second.
      ;p: Here is the last one.
  ==
[ [[%p ~] [[%$ [%$ "This is the first node."] ~] ~] ~]
  [[%p ~] [[%$ [%$ "This is the second."] ~] ~] ~]
  [[%p ~] [[%$ [%$ "Here is the last one."] ~] ~] ~]
  ~
]
```
