:-  :~  navhome/'/docs/'
        next/'true'
        sort/'2'
        title/'|~ "barsig"'
    ==
;>

# `|~ "barsig"`

Produce an iron gate.

## Syntax

Regular:

```
|~  a=spec  b=hoon
```

AST:

```
[%brsg p=spec q=hoon]
```

## Semantics

A `|~` expression produces an iron gate.  `a` defines the sample, and `b` defines the output value of the gate.

## Expands to

```
^|  |=(a b)
```

## Discussion

See [this discussion of core variance models](../../../advanced)

## Examples

```
~zod:dojo> =>  ~  ^+(|~(a=@ *@) |=(a=* *@))
<1|usl {a/@ $~}>
```
