:-  :~  navhome/'/docs/'
        next/'true'
        sort/'24'
        title/'Expression reference'
    ==
;>

# Expression reference

#### A catalog of expressions:

<div class="book">

### [Atoms and strings](../atom/)

### [Limbs and wings](../limb/)

## `. dot` (nock)

<list src="../rune/dot" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `! zap` (wild)

<list src="../rune/zap" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `= tis` (flow)

<list src="../rune/tis" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `? wut` (test)

<list src="../rune/wut" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `| bar` (core)

<list src="../rune/bar" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `~ sig` (hint)

<list src="../rune/sig" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `: col` (cell)

<list src="../rune/col" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `% cen` (call)

<list src="../rune/cen" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `^ ket` (cast)

<list src="../rune/ket" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `$ buc` (mold)

<list src="../rune/buc" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `; sem` (make)

<list src="../rune/sem" dataPreview="true" className="runes" childIsFragment="true"></list>

</div>

