/=  dot  /:  /%/dot  /%  /tree-kids/
/=  zap  /:  /%/zap  /%  /tree-kids/
/=  tis  /:  /%/tis  /%  /tree-kids/
/=  wut  /:  /%/wut  /%  /tree-kids/
/=  bar  /:  /%/bar  /%  /tree-kids/
/=  sig  /:  /%/sig  /%  /tree-kids/
/=  col  /:  /%/col  /%  /tree-kids/
/=  cen  /:  /%/cen  /%  /tree-kids/
/=  ket  /:  /%/ket  /%  /tree-kids/
/=  buc  /:  /%/buc  /%  /tree-kids/
/=  sem  /:  /%/sem  /%  /tree-kids/
:-  :~
navhome/'/docs/'
sort/'17'
title/'Runes'
==
;>
 
# Runes
 
;div.book

  ## `. dot` (nock)
 
  ;+  (dot %title show+%preview class+'runes' datapath/'/docs/hoon/rune/dot/' ~)
 
  ---

  ## `! zap` (wild)
 
  ;+  (zap %title show+%preview class+'runes' datapath/'/docs/hoon/rune/zap/' ~)
 
  ---

  ## `= tis` (flow)
 
  ;+  (tis %title show+%preview class+'runes' datapath/'/docs/hoon/rune/tis/' ~)
 
  ---

  ## `? wut` (test)
 
  ;+  (wut %title show+%preview class+'runes' datapath/'/docs/hoon/rune/wut/' ~)
 
  ---

  ## `| bar` (core)
 
  ;+  (bar %title show+%preview class+'runes' datapath/'/docs/hoon/rune/bar/' ~)
 
  ---

  ## `~ sig` (hint)
 
  ;+  (sig %title show+%preview class+'runes' datapath/'/docs/hoon/rune/sig/' ~)
 
  ---

  ## `: col` (cell)
 
  ;+  (col %title show+%preview class+'runes' datapath/'/docs/hoon/rune/col/' ~)
 
  ---

  ## `% cen` (call)
 
  ;+  (cen %title show+%preview class+'runes' datapath/'/docs/hoon/rune/cen/' ~)
 
  ---

  ## `^ ket` (cast)
 
  ;+  (ket %title show+%preview class+'runes' datapath/'/docs/hoon/rune/ket/' ~)
 
  ---

  ## `$ buc` (mold)
 
  ;+  (buc %title show+%preview class+'runes' datapath/'/docs/hoon/rune/buc/' ~)
 
  ---

  ## `; sem` (make)
 
  ;+  (sem %title show+%preview class+'runes' datapath/'/docs/hoon/rune/sem/' ~)
 
  ---

==
