---
navhome: /docs/
next: true
sort: 17
title: Runes
---

# Runes

<div class="book">

## `. dot` (nock)

<list src="./dot" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `! zap` (wild)

<list src="./zap" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `= tis` (flow)

<list src="./tis" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `? wut` (test)

<list src="./wut" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `| bar` (core)

<list src="./bar" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `~ sig` (hint)

<list src="./sig" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `: col` (cell)

<list src="./col" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `% cen` (call)

<list src="./cen" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `^ ket` (cast)

<list src="./ket" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `$ buc` (mold)

<list src="./buc" dataPreview="true" className="runes" childIsFragment="true"></list>

---

## `; sem` (make)

<list src="./sem" dataPreview="true" className="runes" childIsFragment="true"></list>

</div>

