:-  :~  navhome/'/docs/'
        navuptwo/'true'
        next/'true'
        sort/'3'
        title/'Concepts'
    ==
;>

# Concepts

The documents in this section are high-level introductions to the Urbit project and components thereof.

## [Azimuth](/docs/concepts/azimuth)

A quick explanation of Azimuth, the Urbit identity layer. This document also explains how Azimuth and Arvo are different, while being the two parallel systems that compose Urbit.

### [Why Urbit Uses a Blockchain](/docs/concepts/azimuth/blockchain)

Azimuth is built on the Ethereum blockchain. This document explains why.

### [The Urbit HD Wallet](/docs/concepts/azimuth/blockchain)

A detailed discussion of the unique wallet system used to own and manage Azimuth identities.

## [Technical Overview](/docs/concepts/technical-overview)

A more in-depth description of the entire Urbit stack.

## [Contributing](/docs/concepts/contributing)

A guide to getting involved with the Urbit project.

## [Community Tutorials](/docs/concepts/community-tutorials)

A collection of unofficial but useful Urbit learning resources.

## [Source Code](/docs/concepts/source-code-overview)

An explanation of Urbit's constituent GitHub repos.

## [Galaxies, Stars, and Planets](/docs/concepts/galaxies-stars-and-planets)

An explanation of the Urbit address-space hierarchy.
