1 :-  :~  navhome/'/docs/'
2         navuptwo/'true'
3         next/'true'
4         sort/'3'
5         title/'Concepts'
6     ==
7 ;>

# Concepts

The documents in this section are high-level introductions to the Urbit project and components thereof.

- [Arvo vs. Azimuth](/docs/introduction/arvo-vs-azimuth), a quick explanation of the two parallel systems that compose Urbit.
- [Technical Overview](/docs/introduction/technical-overview), a more in-depth description of the entire Urbit stack.
- [Contributing](/docs/introduction/contributing), a guide to getting involved with the Urbit project.
- [Community Tutorials](/docs/introduction/community-tutorials), a collection of unofficial but useful Urbit learning resources.
- [Source Code](/docs/introduction/source-code-overview), an explanation of Urbit's constituent GitHub repos.
- [Galaxies, Stars, and Planets](/docs/introduction/galaxies-stars-and-planets), an explanation of the Urbit address-space hierarchy.
