---
anchor: none
footer: true
title: Docs
sort: 4
---

<div class="lead">
    <div class="logo inverse"></div>
    <h1 class="i-b">Urbit docs</h1>
</div>

<div class="col-md-12 head">

<div class="col-md-8">

**Urbit** is a secure peer-to-peer network of personal servers, built on a clean-slate system software stack.

Check out the [technical overview](about/overview) for a high-level
architecture description.  To install and run Urbit, head to the Using section, starting with the [installation guide](using/install) and continuing forward.

To begin developing for Urbit, start by walking through [Urbytes](urbyte/0). After that, delve into Hoon [syntax](hoon/syntax) directly, then walk through the [Arvo tutorials](arvo). The examples and exercises in Arvo will teach you to build high-level programs and interact with the network.

Dig into the mechanics of Urbit with [Core Hoon](hoon). Refer back
there for pure-code exercises and functions in the [standard library](hoon/library).

Anyone obsessed with math, theory, fundamentals of computation,
etc, should start with the [Nock definition](nock/definition) and work upward from there.

</div>

<div class="col-md-4">

<b>Community & contact</b>
<ul>
<li>Chat with us on <a href="https://urbit.org/stream">Talk</a></li>
<li>Our discussion forum <a href="http://urbit.org/fora">Fora</a></li>
<li>On Twitter <a href="https://twitter.com/urbit">@urbit</a></li>
<li>Or email us at <a href="mailto:urbit@urbit.org">urbit@urbit.org</a></li>
</ul>

</div>

</div>

<div class="sections">
    <kids grid="true"></kids>
</div>
