:-  :~  navhome/'/docs/'
        next/'true'
        sort/'1'
        title/'Getting Started'
    ==
;>

# Getting Started

Pages in this section are step-by-step instructions to getting you started with Urbit. Follow the guides below in the order that they are listed.

### [Step 1: Using Bridge](using-bridge)

Bridge is our client for managing Azimuth points. This guide will tell you how to use it to get your point's _keyfile_, the item you need to boot your ship booted onto the Arvo network.

### [Step 2: Installing Urbit](installing-urbit)

This guide will tell you everything you need to know about installing our software.

### [Step 3: Booting a Ship](booting-a-ship)

This guide will walk you through the process of getting your ship operational and on the Arvo network.

### [Optional: Creating a Development Ship](creating-a-development-ship)

If you just want to do development work with Arvo, and don't need to be on the Urbit network, this section is for you.

## Overview

You're going to encounter some new terminology using this guide, so let's go over the basics.

- Arvo is the name of the Urbit operating system.
- An instance of the Arvo operating system is called a _ship_.
- The network linking ships on this network is called "the Arvo network."
- Azimuth is the name of the Urbit identity layer.
- If you want to get on the Arvo network, an Azimuth-based identity called a _point_.
- Urbit is the project as the whole, which includes all of these elements and more.
