:-  :~  navhome/'/docs/'
        next/'true'
        sort/'1'
        title/'Getting Started'
    ==
;>

# Getting Started

Welcome to Urbit, a personal server that makes you the owner of your digital life. Urbit isn't ready for serious use yet, but it definitely works. Follow this step-by-step guide to get an Azimuth point, install Urbit, and join the community.

### [Step 1: Using Bridge](using-bridge)

In order to join the Urbit network, you need an Azimuth point, which acts like an identity and a password for your Urbit ship. Bridge is our client for managing Azimuth points. This guide tells you how to use Bridge to get your point's _keyfile_, which you need to boot your ship.

### [Step 2: Installing Urbit](installing-urbit)

The Urbit software is a command-line application that runs the Arvo operating system. This guide walks you through the installation process.

### [Step 3: Booting a Ship](booting-a-ship)

This guide teaches you how to get your ship operational and onto the Arvo network.

### [Optional: Creating a Development Ship](creating-a-development-ship)

If you want to develop software for Arvo, or if you just want to try the operating system without connecting to the network, this section is for you.

## Terminology

You've already encountered some new terminology on this page, and you'll encounter more as you proceed with this guide. Let's go over the basics:

- Arvo is the name of the Urbit operating system.
- An instance of the Arvo operating system is called a _ship_.
- The network linking ships on this network is called "the Arvo network."
- Azimuth is the name of the Urbit identity layer.
- If you want to get on the Arvo network, an Azimuth-based identity called a _point_.
- Urbit is the project as the whole, which includes all of these elements and more.
