:-  :~  navhome/'/docs/'
        sort/'1'
        title/'Introduction'
        type/'post'
    ==
;>

# Introduction

Welcome to the documentation for the Urbit project, including the Azimuth identity layer, the Arvo operating system, and the Hoon programming language. This documentation is maintained by [Tlon](https://tlon.io) in a public [Github repository](https://github.com/urbit/docs). Issues and contributions are welcome.

The documentation is organized into four high-level sections, and further divided between Azimuth and Arvo. Read on to get acquainted.

## [Introduction](/docs/introduction)

If you're looking for a high-level introduction to the Urbit project and its components, start here.

- See [Technical Overview](/docs/introduction/technical-overview) for an in-depth description of Urbit.
- See [Contributing](/docs/introduction/contributing) for a guide to getting involved with the Urbit project.

## [Getting Started](/docs/getting-started)

If you'd like to install Arvo, get an Azimuth point, and/or get on the Urbit network, you'll find guides here. Dive in, and don't be afraid to [ask for help](support@urbit.org)!

- [Get started with Azimuth](/docs/getting-started/azimuth), the identity system.
- [Get started with Arvo](/docs/getting-started/arvo), the Urbit OS.

## [Learn](/docs/learn)

If you're interested in contributing to the Urbit project, building applications, or understanding the system technically, find tutorials and explanations of all the compontents of the system.

- If you want to dive into learning Urbit, we recommend starting with the [Hoon Tutorial](/docs/learn/arvo/hoon).
- For Arvo internals, start at [Arvo](/docs/learn/arvo).

## [Reference](/docs/reference)

If you're a developer looking for Arvo reference documentation, this section is for you.

- Confused about all the new words? Check out the [Glossary](/docs/reference/glossary).
- Don't miss the helpful Hoon rune [Cheat Sheet](/docs/reference/cheat-sheet).
