:-  :~  navhome/'/docs/'
        next/'true'
        sort/'3'
        title/'Hoon Chapter 2'
    ==
;>

# Chapter 2: Introduction to Writing Hoon Programs

In Chapter 2 we cover the basics of writing full programs in Hoon.

Lesson 1 takes you through a simple Hoon program without explaining every detail.  Lesson 2 covers Hoon's syntax rules.  Lesson 3 covers some of the basic flow control and loop expressions.  Lessons 4-6 introduce Hoon's type system.  Lessons 7 and 8 show you how to use cores effectively in your Hoon programs, including how to use them as state machines.  Lessons 9 and 10 cover some of the basic data structures commonly used in Hoon, such as lists, trees, and sets.  Those lessons also introduce many of the standard library functions for use with those data structures.  Lesson 11 includes a walk-through of two Hoon programs that are intended to reinforce everything taught earlier in the chapter: a prime sieve and a tic-tac-toe program.

;list;
