:-  :~  navhome/'/docs/'
        next/'true'
        sort/'1'
        title/'Base Structures'
    ==
;>

# Base Structures

`[%base p=$@(?(%noun %cell %bean %null) [%atom p=aura])]`: trivial structures (types).

## Produces

A structure for the base in `p`. `%noun` is any noun; `%atom` is any
atom; `%cell` is a cell of nouns; `%bean` is a loobean, ``?(`@f`0
`@f`1)``. `%null` is zero with aura `@n`.

## Syntax

Irregular: `*` makes `%noun`, `^` makes `%cell`, `?` makes
`%bean`, `~` makes `%null`, `@aura` makes atom `aura`.

## Examples

```
~zod:dojo> (* %foo)
7.303.014
~zod:dojo> (,~ 0)
~
~zod:dojo> (^ 0)
^
~zod:dojo> (@ux [1 1])
0x0
```
