:-  :~  navhome/'/docs/'
        next/'true'
        sort/'9'
        title/'$_ "buscab"'
    ==
;>

# `$_ "buscab"`

`[%bscb p=hoon]`: structure that normalizes to an example.

## Expands to

```
|=(* p)
```

## Syntax

Regular: *1-fixed*.

Irregular: `_foo` is `$_(foo)`.

## Discussion

`$_` discards the sample it's supposedly normalizing
and produces its *example* instead.

## Examples

```
~zod:dojo> =foo $_([%foobaz %moobaz])

~zod:dojo> (foo %foo %baz)
[%foobaz %moobaz]

~zod:dojo> `foo`[%foobaz %moobaz]
[%foobaz %moobaz]

~zod:dojo $:foo
[%foobaz %moobaz]
```
