:-  :~  navhome/'/docs/'
        next/'true'
        sort/'2'
        title/'$- "bushep"'
    ==
;>

# `$- "buchep"`

`[%bshp p=spec q=spec]`: structure that normalizes to an example gate.

## Expands to

```
$_  ^|
|=(p $:q)
```

## Syntax

Regular: *2-fixed*.

## Discussion

Since a `$-` ("bushep") is a [`$_` ("buscab")](../cab/), it is not useful for normalizing, just for typechecking.  In particular, the existence of `$-`s does *not* let us send gates or other cores over the network!

## Examples

```
~zod:dojo> =foo $-(%foo %bar)

~zod:dojo> ($:foo %foo)
%bar
```
