:-  :~  navhome/'/docs/'
        next/'true'
        sort/'9'
        title/'|: "barcol"'
    ==
;>

# `|: "barcol"`

`[%brcl p=hoon q=hoon]`: form a gate with a custom sample.

## Expands to

```
=>  ^~  p
  |.  q
```

## Discussion

Pick your own default value for the sample.  Note that `p` is an ordinary expression, not a type; `|:` doesn't bunt a sample as
[`|=`](../tis) does.

This is useful if you want a gate to have a sample of a particular type, but you don't want the default value of the gate to be the default value of that type.

## Syntax

Regular: *2-fixed*.
