:-  :~  navhome/'/docs/'
        next/'true'
        sort/'8'
        title/'|^ "barket"'
    ==
;>

# `|^ "barket"`

`[%brkt p=hoon q=(map term hoon)]`: form a core whose battery includes a `$` arm `$`, and compute the latter.

## Expands to

```
=>  |%
    ++  $  p
    q
    --
$
```

## Syntax

Regular: *1-fixed*, then *battery*.

## Discussion

The `|^` rune is useful when you want to construct a multi-arm core and you immediately want to evaluate a particular arm in it.

## Examples

A trivial example:

```
~zod:dojo> |^
           (add n g)
           ++  n  42
           ++  g  58
           --
100
```
