:-  :~  navhome/'/docs/'
        next/'true'
        sort/'4'
        title/'|= "bartis"'
    ==
;>

# `|= "bartis"`

`[%brts p=spec q=hoon]`: form a gate, a dry one-armed core with sample.

## Expands to

```
=|  p
|%  ++  $  q
--
```

## Syntax

Regular: *2-fixed*.

## Discussion

Dry gates are used for the vast majority of ordinary functions in Hoon.  `p` defines the type of the 'sample', i.e., the input value of the function, and usually assigns it a name (e.g., `a=@`).  `q` defines the product or the output of the function.

A gate is a core with one arm named `$`, so, just as with
[`|-`](../hep), we can recurse back into it with `$()`.

> `$()` expands to `%=($)` (["centis"](../../cen/tis)).

## Examples

A trivial gate:

```
~zod:dojo> =foo |=(a=@ +(a))

~zod:dojo> (foo 20)
21
```

A slightly less trivial gate:

```
~zod:dojo> =foo  |=  [a=@ b=@]
                 (add a b)
~zod:dojo> (foo 30 400)
430
```
