:-  :~  navhome/'/docs/'
        next/'true'
        sort/'4'
        title/'|= "bartis"'
    ==
;>

# `|= "bartis"`

Produce a gate (a one-armed core with a sample).

## Syntax

Regular:

```
|=  a=spec  b=hoon
```

AST:

```
[%brts p=spec q=hoon]`

## Definition

The product of a `|=` expression is a dry *gate*, i.e., a Hoon function.

`p` defines the gate sample type -- i.e., the input value type -- and usually includes a sample name assignment (e.g., `a=@`).  `q` is an expression that determines the output value of the gate.

## Expands to

```
=|  a=spec
|%  ++  $  b=hoon
--
```

## Discussion

Dry gates are used for the vast majority of ordinary functions in Hoon.

A gate is a core with one arm named `$`, so we can recurse back into it with `$()`.

> `$(...)` expands to `%=($ ...)` (["centis"](../../cen/tis)).

## Examples

A trivial gate:

```
~zod:dojo> =foo |=(a=@ +(a))

~zod:dojo> (foo 20)
21
```

A slightly less trivial gate:

```
~zod:dojo> =foo  |=  [a=@ b=@]
                 (add a b)
~zod:dojo> (foo 30 400)
430
```
