:-  :~  navhome/'/docs/'
        next/'true'
        sort/'1'
        title/'Base Structures'
    ==
;>

# Base Structures

`[%base p=$@(?(%noun %cell %bean %null) [%atom p=aura])]`: trivial structures (types).

## Produces

A structure is a noun produced, usually at compile-time, for use in tracking types.  In most cases, structures don't exist in the runtime semantics.

A structure for the base in `p`. `%noun` is any noun; `%atom` is any
atom; `%cell` is a cell of nouns; `%flag` is a loobean, ``?(`@f`0
`@f`1)``. `%null` is zero with aura `@n`.

## Syntax

Irregular: `*` makes `%noun`, `^` makes `%cell`, `?` makes
`%bean`, `~` makes `%null`, `@aura` makes atom `aura`.
