:-  :~  navhome/'/docs/'
        next/'true'
        sort/'3'
        title/'$: "buscol"'
    ==
;>

# `$: "buscol"`

`[%bscl p=(list spec)]`: form a cell type.

## Normalizes

The tuple the length of `p`, normalizing each item.

## Defaults to

The tuple the length of `p`.

## Syntax

Regular: *running*.

Irregular (noun mode): `,[a b c]` is `$:(a b c)`.
Irregular (structure mode): `[a b c]` is `$:(a b c)`.

## Examples

```
~zod:dojo> =foo $:(p=@ud q=@tas)

~zod:dojo> (foo 33 %foo)
[p=33 q=%foo]

~zod:dojo> `foo`[33 %foo]
[p=33 q=%foo]

~zod:dojo> $:foo
[p=0 q=%$]
```
