:-  :~  navhome/'/docs/'
        next/'true'
        sort/'4'
        title/'$? "buswut"'
    ==
;>

# `$? "buswut"`

`[%bswt p=(list spec)]`: form a type from a union of other types.

## Normalizes to

The first item in `p` which normalizes the sample to itself.

Void, if `p` is empty.

## Defaults to

The first item in `p`.

## Syntax

Regular: *running*.

Irregular: `?(%foo %baz)` is `$?(%foo %baz)`.

## Discussion

For a union of atoms, a `$?` is fine.  For more complex nouns,
always try to use a [`$%`](../cen/), [`$@`](../vat/) or
[`$^`](../ket/), at least if you expect your structure to be used as a
normalizer.

## Examples

```
~zod:dojo> =a ?(%foo %baz %baz)

~zod:dojo> (a %baz)
%baz

~zod:dojo> (a [37 45])
%baz

~zod:dojo> $:a
%baz
```
