:-  :~  navhome/'/docs/'
        sort/'6'
        title/':~ "colsig"'
    ==
;>

# `:~ "colsig"`

`[%clsg p=(list hoon)]`: construct a null-terminated list.

## Expands to

_Pseudocode_: `a`, `b`, `c`, ... as elements of `p`:

```
:-(a :-(b :-(c :-(... :-(z ~)))))
```

### Compiler macro

```
|-
?~  p
  ~
:-  i.p
$(p t.p)
```

## Syntax

Regular: _running_.

## Examples

```
~zod:dojo> :~(5 3 4 2 1)
[5 3 4 2 1 ~]
~zod:dojo> ~[5 3 4 2 1]
[5 3 4 2 1 ~]
~zod:dojo> :~  5
               3
               4
               2
               1
           ==
[5 3 4 2 1 ~]
```

