:-  :~  navhome/'/docs/'
        next/'true'
        sort/'5'
        title/'=, "tiscom"'
    ==
;>

# `=, "tiscom"`

`[%tscm p=hoon q=hoon]`: expose namespace

`p` evaluates to a noun with some namespace.  From within `q` you may access `p`'s names without a wing path (i.e., you can use face `b` rather than `b.p`).  This is especially useful for calling arms from an imported library core or for calling arms from a stdlib core repeatedly.

## Syntax

Regular: *2-fixed*.

## Examples

With an imported core:

```
> (sum -7 --7)
-find.sum
[crash message]

> (sum:si -7 --7)
--0

> =,  si  (sum -7 --7)
--0
```

With a dojo-defined face:

```
> =/  fan  [bab=2 baz=[3 qux=4]]
  =,  fan
  [bab qux.baz]
[2 4]
```
