:-  :~  navhome/'/docs/'
        next/'true'
        sort/'12'
        title/'=| "tisbar"'
    ==
;>

# `=| "tisbar"`

`[%tsbr p=spec q=hoon]`: combine a default type value with the subject.

## Expands to

```
=+(*p q)
```

## Syntax

Regular: *2-fixed*.

## Discussion

`=|` "declares a variable" which is "uninitialized," presumably
because you'll set it in a loop or similar.

## Examples

```
~zod:dojo> =foo  |=  a=@
                 =|  b=@
                 =-  :(add a b c)
                 c=2
~zod:dojo> (foo 5)
7
```
