:-  :~  navhome/'/docs/'
        next/'true'
        sort/'9'
        title/'=- "tishep"'
    ==
;>

# `=- "tishep"`

`[%tshp p=hoon q=hoon]`: combine a new noun with the subject, inverted.

## Expands to

```
=>([q .] p)
```

## Syntax

Regular: *2-fixed*.

## Discussion

`=-` looks better than `=+` when the expression you're pinning
is much smaller than the expression that uses it.

## Examples

```
~zod:dojo> =foo  |=  a=@
                 =+  b=1
                 =-  (add a b c)
                 c=2
~zod:dojo> (foo 5)
8
```
