:-  :~  navhome/'/docs/'
        next/'true'
        sort/'13'
        title/'=* "tistar"'
    ==
;>

# `=* "tistar"`

`[%tstr p=term q=hoon r=hoon]`: define an alias.

## Produces

`r`, compiled with a subject in which `p` is aliased to `q`.

## Syntax

Regular: *3-fixed*.

## Discussion

The difference between aliasing and pinning is that pinning changes the subject, but for aliasing the subject noun stays the same.  The aliased expression, `q`, is recorded in the type information of `p`. `q` is calculated every time you use the `p` alias.

## Examples

```
~zod:dojo>
    =+  a=1
    =*  b  a
    [a b]
[1 1]

~zod:dojo>
    =+  a=1
    =*  b  a
    =.  a  2
    [a b]
[2 2]
```
