:-  :~  title/'Alphabetical Arms'
        sort/'6'
    ==

;>

# Standard library

### a

[++ab](./library/4j/)
[++abs`:fl`](./library/3b/)
[++abs`:si`](./library/3a/)
[++abel](./library/4o/)
[++ace](./library/4h/)
[++add](./library/1a/)
[++add`:ff`](./library/3b/)
[++add`:fl`](./library/3b/)
[`+-add:ja`](./library/2j/)
[++add`:rd`](./library/3b/)
[++add`:rh`](./library/3b/)
[++add`:rs`](./library/3b/)
[++add`:rq`](./library/3b/)
[++ag](./library/4j/)
[++alf](./library/4i/)
[++aln](./library/4i/)
[++alp](./library/4i/)
[++aor](./library/2f/)
[++ape`:ag`](./library/4j/)
[++at](./library/4b/)
[++aura](./library/4o/)
[++axis](./library/4o/)

### b

[`+-bal:to`](./library/2k/)
[++bar](./library/4h/)
[++bas](./library/4h/)
[++base](./library/4o/)
[++bass](./library/4f/)
[++bay`:ag`](./library/4j/)
[++bean](./library/4o/)
[++beer](./library/4o/)
[++beet](./library/4o/)
[++bend](./library/4e/)
[++bet](./library/4i/)
[++bex](./library/2c/)
[++bif`:ff`](./library/3b/)
[++biff](./library/2a/)
[++bin](./library/4i/)
[++bind](./library/2a/)
[++bip`:ag`](./library/4j/)
[++bit`:ff`](./library/3b/)
[++bit`:rd`](./library/3b/)
[++bit`:rh`](./library/3b/)
[++bit`:rs`](./library/3b/)
[++bit`:rq`](./library/3b/)
[++bix`:ab`](./library/4j/)
[++bisk`:so`](./library/4l/)
[++bloq](./library/1c/)
[++bond](./library/2a/)
[++boss](./library/4f/)
[++both](./library/2a/)
[++buc](./library/4h/)
[++but](./library/4i/)

### c

[++c`:ne`](./library/4j/)
[++cab](./library/4h/)
[++can](./library/2c/)
[++cap](./library/1b/)
[++cass](./library/4b/)
[++cat](./library/2c/)
[++cen](./library/4h/)
[++cet`:yo`](./library/3c/)
[++char](./library/2q/)
[++chum](./library/4o/)
[++cit](./library/4i/)
[++clap](./library/2a/)
[++cmp`:si`](./library/3a/)
[++co](./library/4k/)
[++coil](./library/4o/)
[++coin](./library/3g/)
[++col](./library/4h/)
[++cold](./library/4f/)
[++com](./library/4h/)
[++comp](./library/4e/)
[++con](./library/2d/)
[++cook](./library/4f/)
[++cord](./library/2q/)
[++cork](./library/2n/)
[++corl](./library/2n/)
[++crip](./library/4b/)
[++crub`:so`](./library/4l/)
[++cue](./library/2p/)
[++curr](./library/2n/)
[++cury](./library/2n/)
[++cuss](./library/4b/)
[++cut](./library/2c/)

### d

[++d`:ne`](./library/4j/)
[++date](./library/2q/)
[++day`:yo`](./library/3c/)
[++dec](./library/1a/)
[`+-del:ju`](./library/2j/)
[++dem](./library/4i/)
[++dem`:ag`](./library/4j/)
[++den`:fl`](./library/3b/)
[`+-dep:to`](./library/2k/)
[++dif`:fe`](./library/2c/)
[++dif`:fo`](./library/3a/)
[++dif`:si`](./library/3a/)
[++dim`:ag`](./library/4j/)
[++dime](./library/3g/)
[++din`:re`](./library/4c/)
[++dis](./library/2d/)
[++dit](./library/4i/)
[++div](./library/1a/)
[++div`:ff`](./library/3b/)
[++div`:fl`](./library/3b/)
[++div`:rd`](./library/3b/)
[++div`:rh`](./library/3b/)
[++div`:rs`](./library/3b/)
[++div`:rq`](./library/3b/)
[++dog](./library/4i/)
[++doh](./library/4i/)
[++doq](./library/4h/)
[++dor](./library/2f/)
[++dot](./library/4h/)
[++drg`:ff`](./library/3b/)
[++drg`:fl`](./library/3b/)
[++drg`:rd`](./library/3b/)
[++drg`:rh`](./library/3b/)
[++drg`:rs`](./library/3b/)
[++drg`:rq`](./library/3b/)
[++drop](./library/2a/)
[++dul`:si`](./library/3a/)
[++dum`:ag`](./library/4j/)
[++dun](./library/4i/)
[++duz](./library/4i/)
[++dvr](./library/1a/)

### e

[++ead`:fl`](./library/3b/)
[++each](./library/1c/)
[++easy](./library/4f/)
[++edge](./library/3g/)
[++egcd](./library/3a/)
[++emn`:fl`](./library/3b/)
[++emu`:fl`](./library/3b/)
[++emx`:fl`](./library/3b/)
[++end](./library/2c/)
[++equ`:ff`](./library/3b/)
[++equ`:fl`](./library/3b/)
[++equ`:rd`](./library/3b/)
[++equ`:rh`](./library/3b/)
[++equ`:rs`](./library/3b/)
[++equ`:rq`](./library/3b/)
[++era`:yo`](./library/3c/)
[++exp`:ff`](./library/3b/)
[++exp`:rd`](./library/3b/)
[++exp`:rh`](./library/3b/)
[++exp`:rs`](./library/3b/)
[++exp`:rq`](./library/3b/)

### f

[++fail](./library/4e/)
[++fall](./library/2a/)
[++fand](./library/2b/)
[++fas](./library/4h/)
[++fe](./library/2c/)
[++fed`:ag`](./library/4j/)
[++feen`:ob`](./library/3f/)
[++fend`:ob`](./library/3f/)
[++fem`:ab`](./library/4j/)
[++feq`:ag`](./library/4j/)
[++fice`:ob`](./library/3f/)
[++fil](./library/2c/)
[++fim`:ag`](./library/4j/)
[++find](./library/2b/)
[++fit`:re`](./library/4c/)
[++fli`:fl`](./library/3b/)
[++flop](./library/2b/)
[++fma`:ff`](./library/3b/)
[++fma`:fl`](./library/3b/)
[++fma`:rd`](./library/3b/)
[++fma`:rh`](./library/3b/)
[++fma`:rs`](./library/3b/)
[++fma`:rq`](./library/3b/)
[++fnv](./library/2e/)
[++fo](./library/3a/)
[++foot](./library/4o/)
[++fra`:fo`](./library/3a/)
[++fra`:si`](./library/3a/)
[++full](./library/4f/)
[++funk](./library/4f/)

### g

[++gah](./library/4i/)
[++gal](./library/4h/)
[++gap](./library/4i/)
[++gaq](./library/4i/)
[++gar](./library/4h/)
[`+-gas:to`](./library/2k/)
[++gate](./library/1c/)
[++gaw](./library/4i/)
[++gay](./library/4i/)
[`+-get:ja`](./library/2j/)
[`+-get:ju`](./library/2j/)
[`+-get:to`](./library/2k/)
[++glue](./library/4e/)
[++gon](./library/4i/)
[++gor](./library/2f/)
[++grd`:ff`](./library/3b/)
[++grd`:fl`](./library/3b/)
[++grd`:rd`](./library/3b/)
[++grd`:rh`](./library/3b/)
[++grd`:rs`](./library/3b/)
[++grd`:rq`](./library/3b/)
[++gte](./library/1a/)
[++gte`:ff`](./library/3b/)
[++gte`:fl`](./library/3b/)
[++gte`:rd`](./library/3b/)
[++gte`:rh`](./library/3b/)
[++gte`:rs`](./library/3b/)
[++gte`:rq`](./library/3b/)
[++gth](./library/1a/)
[++gth`:ff`](./library/3b/)
[++gth`:fl`](./library/3b/)
[++gth`:rd`](./library/3b/)
[++gth`:rh`](./library/3b/)
[++gth`:rs`](./library/3b/)
[++gth`:rq`](./library/3b/)
[++gul](./library/4i/)
[++gulf](./library/2b/)

### h

[++haf`:ab`](./library/4j/)
[++hair](./library/3g/)
[++hard](./library/2n/)
[`+-has:ju`](./library/2j/)
[++hax](./library/4h/)
[++head](./library/2n/)
[++hear](./library/4f/)
[++hef`:ab`](./library/4j/)
[++hep](./library/4h/)
[++hex](./library/4i/)
[++hex`:ag`](./library/4j/)
[++hif`:ab`](./library/4j/)
[++hig](./library/4i/)
[++hit](./library/4i/)
[++hof`:ab`](./library/4j/)
[++homo](./library/2b/)
[++hor](./library/2f/)
[++hor`:yo`](./library/3c/)
[++huf`:ab`](./library/4j/)
[++hyf`:ab`](./library/4j/)

### i

[++ibl`:fl`](./library/3b/)
[++ifix](./library/4f/)
[++ind`:po`](./library/4a/)
[++ins`:po`](./library/4a/)
[++inv`:fe`](./library/2c/)
[++inv`:fl`](./library/3b/)
[++inv`:fo`](./library/3a/)
[++iny](./library/4i/)

### j

[++ja](./library/2j/)
[++jam](./library/2p/)
[++jar](./library/2o/)
[++jes`:yo`](./library/3c/)
[++jest](./library/4f/)
[++ju](./library/2j/)
[++jug](./library/2o/)
[++just](./library/4f/)

### k

[++kel](./library/4h/)
[++ker](./library/4h/)
[++ket](./library/4h/)
[++knee](./library/4f/)
[++knot](./library/2q/)

### l

[++last](./library/4d/)
[++le`:nl`](./library/2m/)
[++lent](./library/2b/)
[++levy](./library/2b/)
[++lfe`:fl`](./library/3b/)
[++lfn`:fl`](./library/3b/)
[++lien](./library/2b/)
[++lift](./library/2a/)
[++like](./library/3g/)
[++limb](./library/4o/)
[++limo](./library/2b/)
[++line](./library/4o/)
[++lip`:ag`](./library/4j/)
[++list](./library/1c/)
[++lone](./library/1c/)
[++lor](./library/2f/)
[++low](./library/4i/)
[++lsh](./library/2c/)
[++lte](./library/1a/)
[++lte`:ff`](./library/3b/)
[++lte`:fl`](./library/3b/)
[++lte`:rd`](./library/3b/)
[++lte`:rh`](./library/3b/)
[++lte`:rs`](./library/3b/)
[++lte`:rq`](./library/3b/)
[++lth](./library/1a/)
[++lth`:ff`](./library/3b/)
[++lth`:fl`](./library/3b/)
[++lth`:rd`](./library/3b/)
[++lth`:rh`](./library/3b/)
[++lth`:rs`](./library/3b/)
[++lth`:rq`](./library/3b/)
[++lug`:fl`](./library/3b/)
[++lus](./library/4h/)
[++lust](./library/4d/)
[++less](./library/4e/)
[++ly](./library/2m/)

### m

[++ma`:rd`](./library/3b/)
[++ma`:rh`](./library/3b/)
[++ma`:rs`](./library/3b/)
[++ma`:rq`](./library/3b/)
[++mack](./library/4n/)
[++malt](./library/2l/)
[++map](./library/2o/)
[++mas](./library/1b/)
[++mask](./library/4f/)
[++mat](./library/2p/)
[++mate](./library/2a/)
[++max](./library/1a/)
[++me`:ff`](./library/3b/)
[++mean](./library/2n/)
[++mes](./library/4i/)
[++mesc](./library/4b/)
[++met](./library/2c/)
[++metl](./library/4o/)
[++min](./library/1a/)
[++mink](./library/4n/)
[++mit`:yo`](./library/3c/)
[++mix](./library/2d/)
[++mock](./library/4n/)
[++mod](./library/1a/)
[++moh`:yo`](./library/3c/)
[++molt](./library/2l/)
[++mong](./library/4n/)
[++mook](./library/4n/)
[++more](./library/4f/)
[++most](./library/4f/)
[++mot`:ag`](./library/4j/)
[++moy`:yo`](./library/3c/)
[++mu](./library/4j/)
[++mug](./library/2e/)
[++muk](./library/2e/)
[++mul](./library/1a/)
[++mul`:ff`](./library/3b/)
[++mul`:fl`](./library/3b/)
[++mul`:rd`](./library/3b/)
[++mul`:rh`](./library/3b/)
[++mul`:rs`](./library/3b/)
[++mul`:rq`](./library/3b/)
[++mule](./library/4n/)
[++mute](./library/4n/)
[++mum](./library/2e/)
[++murn](./library/2b/)
[++my](./library/2m/)
[++my`:nl`](./library/2m/)

### n

[++nail](./library/3g/)
[`+-nap:to`](./library/2k/)
[++ne](./library/4j/)
[++ned`:fl`](./library/3b/)
[++need](./library/2a/)
[++net`:fe`](./library/2c/)
[++new`:si`](./library/3a/)
[++next](./library/4f/)
[`+-nip:to`](./library/2k/)
[++nix](./library/4i/)
[++nl](./library/2m/)
[++nock](./library/4o/)
[++not](./library/2d/)
[++noun](./library/4o/)
[++nuck`:so`](./library/4l/)
[++nud](./library/4i/)
[++null](./library/4o/)
[++nusk`:so`](./library/4l/)

### o

[++ob](./library/3f/)
[++og](./library/3d/)
[++old`:si`](./library/3a/)
[++oust](./library/2b/)
[++out`:fe`](./library/2c/)

### p

[++pa`:ff`](./library/3b/)
[++pair](./library/1c/)
[++pam](./library/4h/)
[++pat](./library/4h/)
[++path](./library/3g/)
[++peg](./library/1b/)
[++pel](./library/4h/)
[++per](./library/4h/)
[++perd`:so`](./library/4l/)
[++pev`:ab`](./library/4j/)
[++pew`:ab`](./library/4j/)
[++pfix](./library/4e/)
[++pint](./library/3g/)
[++piv`:ab`](./library/4j/)
[++piw`:ab`](./library/4j/)
[++plug](./library/4e/)
[++plus](./library/4f/)
[++po](./library/4a/)
[++pole](./library/1c/)
[++port](./library/4o/)
[++pose](./library/4e/)
[++pow](./library/2g/)
[++prc`:fl`](./library/3b/)
[++prn](./library/4i/)
[++pro`:fo`](./library/3a/)
[++pro`:si`](./library/3a/)
[`+-put:ju`](./library/2j/)
[`+-put:to`](./library/2k/)

### q

[++qad`:yo`](./library/3c/)
[++qeb`:ab`](./library/4j/)
[++qeu](./library/2o/)
[++qex`:ab`](./library/4j/)
[++qib`:ab`](./library/4j/)
[++qit](./library/4i/)
[++qix`:ab`](./library/4j/)
[++quip](./library/1c/)
[++qut](./library/4i/)

### r

[++r`:at`](./library/4b/)
[++rad`:og`](./library/3d/)
[++rads`:og`](./library/3d/)
[++raku`:ob`](./library/3f/)
[++ram`:re`](./library/4c/)
[++rap](./library/2c/)
[++rash](./library/4g/)
[++rau`:fl`](./library/3b/)
[++raw`:og`](./library/3d/)
[++raws`:og`](./library/3d/)
[++re](./library/4c/)
[++rear`:co`](./library/4k/)
[++reap](./library/2b/)
[++reel](./library/2b/)
[++rem`:si`](./library/3a/)
[++rend`:co`](./library/4k/)
[++rent`:co`](./library/4k/)
[++rep](./library/2c/)
[++rf`:at`](./library/4b/)
[++rig`:re`](./library/4c/)
[++rip](./library/2c/)
[++rn`:at`](./library/4b/)
[++rol`:fe`](./library/2c/)
[++roll](./library/2b/)
[++rood](./library/5d/)
[++ror`:fe`](./library/2c/)
[++rou`:fl`](./library/3b/)
[++royl`:so`](./library/4l/)
[++royl-cell`:so`](./library/4l/)
[++rsh](./library/2c/)
[++rt`:at`](./library/4b/)
[++rta`:at`](./library/4b/)
[++rtam`:at`](./library/4b/)
[++rub](./library/2p/)
[++rub`:at`](./library/4b/)
[++rud`:at`](./library/4b/)
[++rule](./library/3g/)
[++rum`:at`](./library/4b/)
[++rund`:ob`](./library/3f/)
[++runt](./library/4b/)
[++rup`:at`](./library/4b/)
[++rush](./library/4g/)
[++rust](./library/4g/)
[++ruv`:at`](./library/4b/)
[++rux`:at`](./library/4b/)
[++rynd`:ob`](./library/3f/)

### s

[++same](./library/2n/)
[++san`:ff`](./library/3b/)
[++san`:fl`](./library/3b/)
[++san`:rd`](./library/3b/)
[++san`:rh`](./library/3b/)
[++san`:rs`](./library/3b/)
[++san`:rq`](./library/3b/)
[++sand](./library/4b/)
[++sane](./library/4b/)
[++sb`:ff`](./library/3b/)
[++scag](./library/2b/)
[++scan](./library/4g/)
[++scot](./library/4m/)
[++scow](./library/4m/)
[++sea`:ff`](./library/3b/)
[++sea`:rd`](./library/3b/)
[++sea`:rh`](./library/3b/)
[++sea`:rs`](./library/3b/)
[++sea`:rq`](./library/3b/)
[++sear](./library/4f/)
[++seb`:ab`](./library/4j/)
[++sed`:ab`](./library/4j/)
[++sel](./library/4h/)
[++sem](./library/4h/)
[++ser](./library/4h/)
[++set](./library/2o/)
[++sev`:ab`](./library/4j/)
[++sew`:ab`](./library/4j/)
[++sex`:ab`](./library/4j/)
[++sfix](./library/4e/)
[++shad](./library/3d/)
[++shaf](./library/3d/)
[++shal](./library/3d/)
[++sham](./library/3d/)
[++shan](./library/3d/)
[++shas](./library/3d/)
[++shaw](./library/3d/)
[++shax](./library/3d/)
[++shay](./library/3d/)
[++shaz](./library/3d/)
[++shep](./library/4c/)
[++shf`:fl`](./library/3b/)
[++shim](./library/4f/)
[++shop](./library/4c/)
[++show](./library/4c/)
[++si](./library/3a/)
[++si`:nl`](./library/2m/)
[++sib`:ab`](./library/4j/)
[++sid`:ab`](./library/4j/)
[++sig](./library/4h/)
[++sig`:ff`](./library/3b/)
[++sig`:rd`](./library/3b/)
[++sig`:rh`](./library/3b/)
[++sig`:rs`](./library/3b/)
[++sig`:rq`](./library/3b/)
[++silt](./library/2l/)
[++simu](./library/4e/)
[++sit`:fe`](./library/2c/)
[++sit`:fo`](./library/3a/)
[++siv`:ab`](./library/4j/)
[++siw`:ab`](./library/4j/)
[++six`:ab`](./library/4j/)
[++skid](./library/2b/)
[++skim](./library/2b/)
[++skip](./library/2b/)
[++slag](./library/2b/)
[++slat](./library/4m/)
[++slav](./library/4m/)
[++slaw](./library/4m/)
[++slay](./library/4m/)
[++slog](./library/2n/)
[++slug](./library/4f/)
[++smyt](./library/4m/)
[++snag](./library/2b/)
[++snag`:nl`](./library/2m/)
[++so](./library/4l/)
[++soft](./library/2n/)
[++some](./library/2a/)
[++soq](./library/4h/)
[++sort](./library/2b/)
[++sov`:ab`](./library/4j/)
[++sow`:ab`](./library/4j/)
[++sox`:ab`](./library/4j/)
[++soz](./library/4i/)
[++span](./library/4o/)
[++spat](./library/4m/)
[++spd`:fl`](./library/3b/)
[++spin](./library/2b/)
[++spn`:fl`](./library/3b/)
[++spot](./library/3g/)
[++spud](./library/4m/)
[++spun](./library/2b/)
[++sqt](./library/2g/)
[++sqt`:ff`](./library/3b/)
[++sqt`:fl`](./library/3b/)
[++sqt`:rd`](./library/3b/)
[++sqt`:rh`](./library/3b/)
[++sqt`:rs`](./library/3b/)
[++sqt`:rq`](./library/3b/)
[++stab](./library/4m/)
[++stag](./library/4f/)
[++star](./library/4f/)
[++stet](./library/4f/)
[++stew](./library/4f/)
[++stir](./library/4f/)
[++stun](./library/4f/)
[++sub](./library/1a/)
[++sub`:ff`](./library/3b/)
[++sub`:fl`](./library/3b/)
[++sub`:rd`](./library/3b/)
[++sub`:rh`](./library/3b/)
[++sub`:rs`](./library/3b/)
[++sub`:rq`](./library/3b/)
[++sum`:fe`](./library/2c/)
[++sum`:fo`](./library/3a/)
[++sum`:si`](./library/3a/)
[++sun`:ff`](./library/3b/)
[++sun`:fl`](./library/3b/)
[++sun`:rd`](./library/3b/)
[++sun`:rh`](./library/3b/)
[++sun`:rs`](./library/3b/)
[++sun`:rq`](./library/3b/)
[++sun`:si`](./library/3a/)
[++swag](./library/2b/)
[++swp](./library/2c/)
[++swr`:fl`](./library/3b/)
[++sy](./library/2m/)
[++sym](./library/4i/)
[++syn`:fl`](./library/3b/)
[++syn`:si`](./library/3a/)

### t

[++tail](./library/2n/)
[`+-tap:to`](./library/2k/)
[++tar](./library/4h/)
[++tang](./library/2q/)
[++tank](./library/2q/)
[++tape](./library/2q/)
[++tarp](./library/2q/)
[++tash`:so`](./library/4l/)
[++tec](./library/4h/)
[++ted`:ab`](./library/4j/)
[++teff](./library/4b/)
[++teil`:ob`](./library/3f/)
[++tep`:ab`](./library/4j/)
[++term](./library/2q/)
[++test](./library/2n/)
[++tid`:ab`](./library/4j/)
[++tiki](./library/4o/)
[++til`:ab`](./library/4j/)
[++tip`:ab`](./library/4j/)
[++tiq`:ab`](./library/4j/)
[++tis](./library/4h/)
[++to](./library/2k/)
[++tod`:po`](./library/4a/)
[++toga](./library/4o/)
[++toi`:ff`](./library/3b/)
[++toi`:fl`](./library/3b/)
[++toi`:rd`](./library/3b/)
[++toi`:rh`](./library/3b/)
[++toi`:rs`](./library/3b/)
[++toi`:rq`](./library/3b/)
[++toj`:fl`](./library/3b/)
[++tone](./library/3g/)
[++toon](./library/3g/)
[`+-top:to`](./library/2k/)
[++tos`:po`](./library/4a/)
[++trap](./library/1c/)
[++tree](./library/1c/)
[++trel](./library/1c/)
[++trim](./library/4b/)
[++trip](./library/4b/)
[++tuba](./library/4b/)
[++tufa](./library/4b/)
[++tuna](./library/4o/)
[++tuft](./library/4b/)
[++turf](./library/4b/)
[++turn](./library/2b/)
[++tusk](./library/4o/)
[++twid`:so`](./library/4l/)
[++tyke](./library/4o/)
[++typo](./library/4o/)
[++tyre](./library/4o/)

### u

[++un](./library/3f/)
[++uni`:fl`](./library/3b/)
[++unit](./library/1c/)
[++urs`:ab`](./library/4j/)
[++urt`:ab`](./library/4j/)
[++urx`:ab`](./library/4j/)

### v

[++v`:ne`](./library/4j/)
[++vang](./library/5d/)
[++vase](./library/4o/)
[++vast](./library/5d/)
[++ven](./library/4i/)
[++vise](./library/4o/)
[++vit](./library/4i/)
[++viz`:ag`](./library/4j/)
[++vor](./library/2f/)
[++voy`:ab`](./library/4j/)
[++vul](./library/4i/)
[++vum`:ag`](./library/4j/)

### w

[++w`:ne`](./library/4j/)
[++wack](./library/4b/)
[++wain](./library/2q/)
[++wall](./library/2q/)
[++weld](./library/2b/)
[++weld`:nl`](./library/2m/)
[++welp](./library/2b/)
[++wick](./library/4b/)
[++wig`:re`](./library/4c/)
[++win`:re`](./library/4c/)
[++wing](./library/4o/)
[++wiz`:ag`](./library/4j/)
[++woad](./library/4b/)
[++wood](./library/4b/)
[++wonk](./library/3g/)
[++wred`:un`](./library/3f/)
[++wren`:un`](./library/3f/)
[++wut](./library/4h/)

### x

[++x`:ne`](./library/4j/)
[++xeb](./library/2c/)
[++xpd`:fl`](./library/3b/)

### y

[++yall](./library/3c/)
[++yawn](./library/3c/)
[++year](./library/3c/)
[++yell](./library/3c/)
[++yelp](./library/3c/)
[++yer`:yo`](./library/3c/)
[++yo](./library/3c/)
[++yore](./library/3c/)
[++yule](./library/3c/)

### z

[++zaft`:un`](./library/3f/)
[++zag`:mu`](./library/4j/)
[++zap](./library/4h/)
[++zart`:un`](./library/3f/)
[++zer`:fl`](./library/3b/)
[++zig`:mu`](./library/4j/)
[++zing](./library/2b/)
[++zug`:mu`](./library/4j/)
[++zust`:so`](./library/4l/)
[++zyft`:un`](./library/3f/)
[++zyrt`:un`](./library/3f/)

## by section

### 1a: basic arithmetic

[++add](./library/1a/)
[++dec](./library/1a/)
[++div](./library/1a/)
[++dvr](./library/1a/)
[++gte](./library/1a/)
[++gth](./library/1a/)
[++lte](./library/1a/)
[++lth](./library/1a/)
[++max](./library/1a/)
[++min](./library/1a/)
[++mod](./library/1a/)
[++mul](./library/1a/)
[++sub](./library/1a/)

### 1b: tree addressing

[++cap](./library/1b/)
[++mas](./library/1b/)
[++peg](./library/1b/)

### 1c: molds and mold builders

[++bloq](./library/1c/)
[++each](./library/1c/)
[++gate](./library/1c/)
[++list](./library/1c/)
[++lone](./library/1c/)
[++pair](./library/1c/)
[++pole](./library/1c/)
[++quip](./library/1c/)
[++trap](./library/1c/)
[++tree](./library/1c/)
[++trel](./library/1c/)
[++unit](./library/1c/)

### 2a: unit logic

[++biff](./library/2a/)
[++bind](./library/2a/)
[++bond](./library/2a/)
[++both](./library/2a/)
[++clap](./library/2a/)
[++drop](./library/2a/)
[++fall](./library/2a/)
[++lift](./library/2a/)
[++mate](./library/2a/)
[++need](./library/2a/)
[++some](./library/2a/)

### 2b: list logic

[++fand](./library/2b/)
[++find](./library/2b/)
[++flop](./library/2b/)
[++gulf](./library/2b/)
[++homo](./library/2b/)
[++lent](./library/2b/)
[++levy](./library/2b/)
[++lien](./library/2b/)
[++limo](./library/2b/)
[++murn](./library/2b/)
[++oust](./library/2b/)
[++reap](./library/2b/)
[++reel](./library/2b/)
[++roll](./library/2b/)
[++scag](./library/2b/)
[++skid](./library/2b/)
[++skim](./library/2b/)
[++skip](./library/2b/)
[++slag](./library/2b/)
[++snag](./library/2b/)
[++sort](./library/2b/)
[++spin](./library/2b/)
[++spun](./library/2b/)
[++swag](./library/2b/)
[++turn](./library/2b/)
[++weld](./library/2b/)
[++welp](./library/2b/)
[++zing](./library/2b/)

### 2c: bit arithmetic

[++fe](./library/2c/)
[++dif`:fe`](./library/2c/)
[++inv`:fe`](./library/2c/)
[++net`:fe`](./library/2c/)
[++out`:fe`](./library/2c/)
[++rol`:fe`](./library/2c/)
[++ror`:fe`](./library/2c/)
[++sit`:fe`](./library/2c/)
[++sum`:fe`](./library/2c/)

[++bex](./library/2c/)
[++can](./library/2c/)
[++cat](./library/2c/)
[++cut](./library/2c/)
[++end](./library/2c/)
[++fil](./library/2c/)
[++lsh](./library/2c/)
[++met](./library/2c/)
[++rap](./library/2c/)
[++rep](./library/2c/)
[++rip](./library/2c/)
[++rsh](./library/2c/)
[++swp](./library/2c/)
[++xeb](./library/2c/)

### 2d: bit logic

[++con](./library/2d/)
[++dis](./library/2d/)
[++mix](./library/2d/)
[++not](./library/2d/)

### 2e: insecure hashing

[++fnv](./library/2e/)
[++mug](./library/2e/)
[++muk](./library/2e/)
[++mum](./library/2e/)

### 2f: noun ordering

[++aor](./library/2f/)
[++dor](./library/2f/)
[++gor](./library/2f/)
[++hor](./library/2f/)
[++lor](./library/2f/)
[++vor](./library/2f/)

### 2g: unsigned powers

[++pow](./library/2g/)
[++sqt](./library/2g/)

### 2h: set logic

[++in](./library/2h/)
[`+-all:in`](./library/2h/)
[`+-any:in`](./library/2h/)
[`+-apt:in`](./library/2h/)
[`+-bif:in`](./library/2h/)
[`+-del:in`](./library/2h/)
[`+-dif:in`](./library/2h/)
[`+-dig:in`](./library/2h/)
[`+-gas:in`](./library/2h/)
[`+-has:in`](./library/2h/)
[`+-int:in`](./library/2h/)
[`+-put:in`](./library/2h/)
[`+-rep:in`](./library/2h/)
[`+-run:in`](./library/2h/)
[`+-tap:in`](./library/2h/)
[`+-uni:in`](./library/2h/)
[`+-wyt:in`](./library/2h/)

### 2i: map logic

[++by](./library/2i/)
[`+-all:by`](./library/2i/)
[`+-any:by`](./library/2i/)
[`+-apt:by`](./library/2i/)
[`+-bif:by`](./library/2i/)
[`+-def:by`](./library/2i/)
[`+-del:by`](./library/2i/)
[`+-dep:by`](./library/2i/)
[`+-dig:by`](./library/2i/)
[`+-gas:by`](./library/2i/)
[`+-get:by`](./library/2i/)
[`+-got:by`](./library/2i/)
[`+-has:by`](./library/2i/)
[`+-int:by`](./library/2i/)
[`+-mar:by`](./library/2i/)
[`+-put:by`](./library/2i/)
[`+-rep:by`](./library/2i/)
[`+-rib:by`](./library/2i/)
[`+-run:by`](./library/2i/)
[`+-rut:by`](./library/2i/)
[`+-tap:by`](./library/2i/)
[`+-uni:by`](./library/2i/)
[`+-urn:by`](./library/2i/)
[`+-wyt:by`](./library/2i/)

### 2j: jar and jug logic

[++ja](./library/2j/)
[`+-add:ja`](./library/2j/)
[`+-get:ja`](./library/2j/)

[++ju](./library/2j/)
[`+-del:ju`](./library/2j/)
[`+-get:ju`](./library/2j/)
[`+-has:ju`](./library/2j/)
[`+-put:ju`](./library/2j/)

### 2k: queue logic

[++to](./library/2k/)
[`+-bal:to`](./library/2k/)
[`+-dep:to`](./library/2k/)
[`+-gas:to`](./library/2k/)
[`+-get:to`](./library/2k/)
[`+-nap:to`](./library/2k/)
[`+-nip:to`](./library/2k/)
[`+-put:to`](./library/2k/)
[`+-tap:to`](./library/2k/)
[`+-top:to`](./library/2k/)

### 2l: container from container

[++malt](./library/2l/)
[++molt](./library/2l/)
[++silt](./library/2l/)

### 2m: container from noun

[++nl](./library/2m/)
[++le`:nl`](./library/2m/)
[++my`:nl`](./library/2m/)
[++si`:nl`](./library/2m/)
[++snag`:nl`](./library/2m/)
[++weld`:nl`](./library/2m/)

[++ly](./library/2m/)
[++my](./library/2m/)
[++sy](./library/2m/)

### 2n: functional hacks

[++cork](./library/2n/)
[++corl](./library/2n/)
[++curr](./library/2n/)
[++cury](./library/2n/)
[++hard](./library/2n/)
[++head](./library/2n/)
[++mean](./library/2n/)
[++same](./library/2n/)
[++slog](./library/2n/)
[++soft](./library/2n/)
[++tail](./library/2n/)
[++test](./library/2n/)

### 2o: normalizing containers

[++jar](./library/2o/)
[++jug](./library/2o/)
[++map](./library/2o/)
[++qeu](./library/2o/)
[++set](./library/2o/)

### 2p: serialization

[++cue](./library/2p/)
[++jam](./library/2p/)
[++mat](./library/2p/)
[++rub](./library/2p/)

### 2q: molds and mold builders

[++char](./library/2q/)
[++cord](./library/2q/)
[++date](./library/2q/)
[++knot](./library/2q/)
[++tang](./library/2q/)
[++tank](./library/2q/)
[++tape](./library/2q/)
[++tarp](./library/2q/)
[++term](./library/2q/)
[++wain](./library/2q/)
[++wall](./library/2q/)

### 3a: modular and signed ints

[++fo](./library/3a/)
[++dif`:fo`](./library/3a/)
[++fra`:fo`](./library/3a/)
[++inv`:fo`](./library/3a/)
[++pro`:fo`](./library/3a/)
[++sit`:fo`](./library/3a/)
[++sum`:fo`](./library/3a/)

[++si](./library/3a/)
[++abs`:si`](./library/3a/)
[++cmp`:si`](./library/3a/)
[++dif`:si`](./library/3a/)
[++dul`:si`](./library/3a/)
[++fra`:si`](./library/3a/)
[++new`:si`](./library/3a/)
[++old`:si`](./library/3a/)
[++pro`:si`](./library/3a/)
[++rem`:si`](./library/3a/)
[++sum`:si`](./library/3a/)
[++sun`:si`](./library/3a/)
[++syn`:si`](./library/3a/)

[++egcd](./library/3a/)

### 3b: floating point

[++dn](./library/3b/)
[++fn](./library/3b/)
[++rn](./library/3b/)

[++ff](./library/3b/)
[++add`:ff`](./library/3b/)
[++bif`:ff`](./library/3b/)
[++bit`:ff`](./library/3b/)
[++div`:ff`](./library/3b/)
[++drg`:ff`](./library/3b/)
[++equ`:ff`](./library/3b/)
[++exp`:ff`](./library/3b/)
[++fma`:ff`](./library/3b/)
[++grd`:ff`](./library/3b/)
[++gte`:ff`](./library/3b/)
[++gth`:ff`](./library/3b/)
[++lte`:ff`](./library/3b/)
[++lth`:ff`](./library/3b/)
[++me`:ff`](./library/3b/)
[++mul`:ff`](./library/3b/)
[++pa`:ff`](./library/3b/)
[++san`:ff`](./library/3b/)
[++sb`:ff`](./library/3b/)
[++sea`:ff`](./library/3b/)
[++sig`:ff`](./library/3b/)
[++sqt`:ff`](./library/3b/)
[++sub`:ff`](./library/3b/)
[++sun`:ff`](./library/3b/)
[++toi`:ff`](./library/3b/)

[++fl](./library/3b/)
[++abs`:fl`](./library/3b/)
[++add`:fl`](./library/3b/)
[++den`:fl`](./library/3b/)
[++div`:fl`](./library/3b/)
[++drg`:fl`](./library/3b/)
[++ead`:fl`](./library/3b/)
[++emn`:fl`](./library/3b/)
[++emu`:fl`](./library/3b/)
[++emx`:fl`](./library/3b/)
[++equ`:fl`](./library/3b/)
[++fli`:fl`](./library/3b/)
[++fma`:fl`](./library/3b/)
[++grd`:fl`](./library/3b/)
[++gte`:fl`](./library/3b/)
[++gth`:fl`](./library/3b/)
[++ibl`:fl`](./library/3b/)
[++inv`:fl`](./library/3b/)
[++lfe`:fl`](./library/3b/)
[++lfn`:fl`](./library/3b/)
[++lte`:fl`](./library/3b/)
[++lth`:fl`](./library/3b/)
[++lug`:fl`](./library/3b/)
[++mul`:fl`](./library/3b/)
[++ned`:fl`](./library/3b/)
[++prc`:fl`](./library/3b/)
[++rau`:fl`](./library/3b/)
[++rou`:fl`](./library/3b/)
[++san`:fl`](./library/3b/)
[++shf`:fl`](./library/3b/)
[++spd`:fl`](./library/3b/)
[++spn`:fl`](./library/3b/)
[++sqt`:fl`](./library/3b/)
[++sub`:fl`](./library/3b/)
[++sun`:fl`](./library/3b/)
[++swr`:fl`](./library/3b/)
[++syn`:fl`](./library/3b/)
[++toi`:fl`](./library/3b/)
[++toj`:fl`](./library/3b/)
[++uni`:fl`](./library/3b/)
[++xpd`:fl`](./library/3b/)
[++zer`:fl`](./library/3b/)

[++rd](./library/3b/)
[++add`:rd`](./library/3b/)
[++bit`:rd`](./library/3b/)
[++div`:rd`](./library/3b/)
[++drg`:rd`](./library/3b/)
[++equ`:rd`](./library/3b/)
[++exp`:rd`](./library/3b/)
[++fma`:rd`](./library/3b/)
[++grd`:rd`](./library/3b/)
[++gte`:rd`](./library/3b/)
[++gth`:rd`](./library/3b/)
[++lte`:rd`](./library/3b/)
[++lth`:rd`](./library/3b/)
[++ma`:rd`](./library/3b/)
[++mul`:rd`](./library/3b/)
[++san`:rd`](./library/3b/)
[++sea`:rd`](./library/3b/)
[++sig`:rd`](./library/3b/)
[++sqt`:rd`](./library/3b/)
[++sub`:rd`](./library/3b/)
[++sun`:rd`](./library/3b/)
[++toi`:rd`](./library/3b/)

[++rh](./library/3b/)
[++add`:rh`](./library/3b/)
[++bit`:rh`](./library/3b/)
[++div`:rh`](./library/3b/)
[++drg`:rh`](./library/3b/)
[++equ`:rh`](./library/3b/)
[++exp`:rh`](./library/3b/)
[++fma`:rh`](./library/3b/)
[++grd`:rh`](./library/3b/)
[++gte`:rh`](./library/3b/)
[++gth`:rh`](./library/3b/)
[++lte`:rh`](./library/3b/)
[++lth`:rh`](./library/3b/)
[++ma`:rh`](./library/3b/)
[++mul`:rh`](./library/3b/)
[++san`:rh`](./library/3b/)
[++sea`:rh`](./library/3b/)
[++sig`:rh`](./library/3b/)
[++sqt`:rh`](./library/3b/)
[++sub`:rh`](./library/3b/)
[++sun`:rh`](./library/3b/)
[++toi`:rh`](./library/3b/)

[++rs](./library/3b/)
[++add`:rs`](./library/3b/)
[++bit`:rs`](./library/3b/)
[++div`:rs`](./library/3b/)
[++drg`:rs`](./library/3b/)
[++equ`:rs`](./library/3b/)
[++exp`:rs`](./library/3b/)
[++fma`:rs`](./library/3b/)
[++grd`:rs`](./library/3b/)
[++gte`:rs`](./library/3b/)
[++gth`:rs`](./library/3b/)
[++lte`:rs`](./library/3b/)
[++lth`:rs`](./library/3b/)
[++ma`:rs`](./library/3b/)
[++mul`:rs`](./library/3b/)
[++san`:rs`](./library/3b/)
[++sea`:rs`](./library/3b/)
[++sig`:rs`](./library/3b/)
[++sqt`:rs`](./library/3b/)
[++sub`:rs`](./library/3b/)
[++sun`:rs`](./library/3b/)
[++toi`:rs`](./library/3b/)

[++rq](./library/3b/)
[++add`:rq`](./library/3b/)
[++bit`:rq`](./library/3b/)
[++div`:rq`](./library/3b/)
[++drg`:rq`](./library/3b/)
[++equ`:rq`](./library/3b/)
[++exp`:rq`](./library/3b/)
[++fma`:rg`](./library/3b/)
[++grd`:rg`](./library/3b/)
[++gte`:rg`](./library/3b/)
[++gth`:rg`](./library/3b/)
[++lte`:rg`](./library/3b/)
[++lth`:rg`](./library/3b/)
[++ma`:rg`](./library/3b/)
[++mul`:rg`](./library/3b/)
[++san`:rg`](./library/3b/)
[++sea`:rg`](./library/3b/)
[++sig`:rg`](./library/3b/)
[++sqt`:rg`](./library/3b/)
[++sub`:rg`](./library/3b/)
[++sun`:rg`](./library/3b/)
[++toi`:rg`](./library/3b/)

[++rlyd](./library/3b/)
[++rlyh](./library/3b/)
[++rlyq](./library/3b/)
[++rlys](./library/3b/)
[++ryld](./library/3b/)
[++rylh](./library/3b/)
[++rylq](./library/3b/)
[++ryls](./library/3b/)

### 3c: urbit time

[++yo](./library/3c/)
[++cet`:yo`](./library/3c/)
[++day`:yo`](./library/3c/)
[++era`:yo`](./library/3c/)
[++hor`:yo`](./library/3c/)
[++jes`:yo`](./library/3c/)
[++mit`:yo`](./library/3c/)
[++moh`:yo`](./library/3c/)
[++moy`:yo`](./library/3c/)
[++qad`:yo`](./library/3c/)
[++yer`:yo`](./library/3c/)

[++yall](./library/3c/)
[++yawn](./library/3c/)
[++year](./library/3c/)
[++yell](./library/3c/)
[++yelp](./library/3c/)
[++yore](./library/3c/)
[++yule](./library/3c/)

### 3d: SHA hash family

[++og](./library/3d/)
[++rad`:og`](./library/3d/)
[++rads`:og`](./library/3d/)
[++raw`:og`](./library/3d/)
[++raws`:og`](./library/3d/)

[++shad](./library/3d/)
[++shaf](./library/3d/)
[++shal](./library/3d/)
[++sham](./library/3d/)
[++shan](./library/3d/)
[++shas](./library/3d/)
[++shaw](./library/3d/)
[++shax](./library/3d/)
[++shay](./library/3d/)
[++shaz](./library/3d/)

### 3e: AES encryption

[_(removed)_](./library/3e/)

### 3f: scrambling

[++ob](./library/3f/)
[++feen`:ob`](./library/3f/)
[++fend`:ob`](./library/3f/)
[++fice`:ob`](./library/3f/)
[++raku`:ob`](./library/3f/)
[++rund`:ob`](./library/3f/)
[++rynd`:ob`](./library/3f/)
[++teil`:ob`](./library/3f/)

[++un](./library/3f/)
[++wred`:un`](./library/3f/)
[++wren`:un`](./library/3f/)
[++xafo`:un`](./library/3f/)
[++xaro`:un`](./library/3f/)
[++zaft`:un`](./library/3f/)
[++zart`:un`](./library/3f/)
[++zyft`:un`](./library/3f/)
[++zyrt`:un`](./library/3f/)

### 3g: molds and mold builders

[++coin](./library/3g/)
[++dime](./library/3g/)
[++edge](./library/3g/)
[++hair](./library/3g/)
[++like](./library/3g/)
[++nail](./library/3g/)
[++path](./library/3g/)
[++pint](./library/3g/)
[++rule](./library/3g/)
[++spot](./library/3g/)
[++tone](./library/3g/)
[++toon](./library/3g/)
[++wonk](./library/3g/)

### 4a: exotic bases

[++po](./library/4a/)
[++ind`:po`](./library/4a/)
[++ins`:po`](./library/4a/)
[++tod`:po`](./library/4a/)
[++tos`:po`](./library/4a/)

### 4b: text processing

[++at](./library/4b/)
[++r`:at`](./library/4b/)
[++rf`:at`](./library/4b/)
[++rn`:at`](./library/4b/)
[++rt`:at`](./library/4b/)
[++rta`:at`](./library/4b/)
[++rtam`:at`](./library/4b/)
[++rub`:at`](./library/4b/)
[++rud`:at`](./library/4b/)
[++rum`:at`](./library/4b/)
[++rup`:at`](./library/4b/)
[++ruv`:at`](./library/4b/)
[++rux`:at`](./library/4b/)

[++cass](./library/4b/)
[++crip](./library/4b/)
[++cuss](./library/4b/)
[++mesc](./library/4b/)
[++runt](./library/4b/)
[++sand](./library/4b/)
[++sane](./library/4b/)
[++teff](./library/4b/)
[++trim](./library/4b/)
[++trip](./library/4b/)
[++tuba](./library/4b/)
[++tufa](./library/4b/)
[++tuft](./library/4b/)
[++turf](./library/4b/)
[++wack](./library/4b/)
[++wick](./library/4b/)
[++woad](./library/4b/)
[++wood](./library/4b/)

### 4c: tank printer

[++re](./library/4c/)
[++din`:re`](./library/4c/)
[++fit`:re`](./library/4c/)
[++ram`:re`](./library/4c/)
[++rig`:re`](./library/4c/)
[++wig`:re`](./library/4c/)
[++win`:re`](./library/4c/)

[++shep](./library/4c/)
[++shop](./library/4c/)
[++show](./library/4c/)

### 4d: parsing (tracing)

[++last](./library/4d/)
[++lust](./library/4d/)

### 4e: parsing (combinators)

[++bend](./library/4e/)
[++comp](./library/4e/)
[++fail](./library/4e/)
[++glue](./library/4e/)
[++less](./library/4e/)
[++pfix](./library/4e/)
[++plug](./library/4e/)
[++pose](./library/4e/)
[++sfix](./library/4e/)
[++simu](./library/4e/)

### 4f: parsing (rule builders)

[++bass](./library/4f/)
[++boss](./library/4f/)
[++cold](./library/4f/)
[++cook](./library/4f/)
[++easy](./library/4f/)
[++full](./library/4f/)
[++funk](./library/4f/)
[++hear](./library/4f/)
[++ifix](./library/4f/)
[++jest](./library/4f/)
[++just](./library/4f/)
[++knee](./library/4f/)
[++mask](./library/4f/)
[++more](./library/4f/)
[++most](./library/4f/)
[++next](./library/4f/)
[++plus](./library/4f/)
[++sear](./library/4f/)
[++shim](./library/4f/)
[++slug](./library/4f/)
[++stag](./library/4f/)
[++star](./library/4f/)
[++stet](./library/4f/)
[++stew](./library/4f/)
[++stir](./library/4f/)
[++stun](./library/4f/)

### 4g: parsing (outside caller)

[++rash](./library/4g/)
[++rush](./library/4g/)
[++rust](./library/4g/)
[++scan](./library/4g/)

### 4h: parsing (ascii glyphs)

[++ace](./library/4h/)
[++bar](./library/4h/)
[++bas](./library/4h/)
[++buc](./library/4h/)
[++cab](./library/4h/)
[++cen](./library/4h/)
[++col](./library/4h/)
[++com](./library/4h/)
[++doq](./library/4h/)
[++dot](./library/4h/)
[++fas](./library/4h/)
[++gal](./library/4h/)
[++gar](./library/4h/)
[++hax](./library/4h/)
[++hep](./library/4h/)
[++kel](./library/4h/)
[++ker](./library/4h/)
[++ket](./library/4h/)
[++lus](./library/4h/)
[++pam](./library/4h/)
[++pat](./library/4h/)
[++pel](./library/4h/)
[++per](./library/4h/)
[++sel](./library/4h/)
[++sem](./library/4h/)
[++ser](./library/4h/)
[++sig](./library/4h/)
[++soq](./library/4h/)
[++tar](./library/4h/)
[++tec](./library/4h/)
[++tis](./library/4h/)
[++wut](./library/4h/)
[++zap](./library/4h/)

### 4i: parsing (useful idioms)

[++alf](./library/4i/)
[++aln](./library/4i/)
[++alp](./library/4i/)
[++bet](./library/4i/)
[++bin](./library/4i/)
[++but](./library/4i/)
[++cit](./library/4i/)
[++dem](./library/4i/)
[++dit](./library/4i/)
[++dog](./library/4i/)
[++doh](./library/4i/)
[++dun](./library/4i/)
[++duz](./library/4i/)
[++gah](./library/4i/)
[++gap](./library/4i/)
[++gaq](./library/4i/)
[++gaw](./library/4i/)
[++gay](./library/4i/)
[++gon](./library/4i/)
[++gul](./library/4i/)
[++hex](./library/4i/)
[++hig](./library/4i/)
[++hit](./library/4i/)
[++iny](./library/4i/)
[++low](./library/4i/)
[++mes](./library/4i/)
[++nix](./library/4i/)
[++nud](./library/4i/)
[++prn](./library/4i/)
[++qit](./library/4i/)
[++qut](./library/4i/)
[++soz](./library/4i/)
[++sym](./library/4i/)
[++ven](./library/4i/)
[++vit](./library/4i/)
[++vul](./library/4i/)

### 4j: parsing (bases and base digits)

[++ab](./library/4j/)
[++bix`:ab`](./library/4j/)
[++fem`:ab`](./library/4j/)
[++haf`:ab`](./library/4j/)
[++hef`:ab`](./library/4j/)
[++hif`:ab`](./library/4j/)
[++hof`:ab`](./library/4j/)
[++huf`:ab`](./library/4j/)
[++hyf`:ab`](./library/4j/)
[++pev`:ab`](./library/4j/)
[++pew`:ab`](./library/4j/)
[++piv`:ab`](./library/4j/)
[++piw`:ab`](./library/4j/)
[++qeb`:ab`](./library/4j/)
[++qex`:ab`](./library/4j/)
[++qib`:ab`](./library/4j/)
[++qix`:ab`](./library/4j/)
[++seb`:ab`](./library/4j/)
[++sed`:ab`](./library/4j/)
[++sev`:ab`](./library/4j/)
[++sew`:ab`](./library/4j/)
[++sex`:ab`](./library/4j/)
[++sib`:ab`](./library/4j/)
[++sid`:ab`](./library/4j/)
[++siv`:ab`](./library/4j/)
[++siw`:ab`](./library/4j/)
[++six`:ab`](./library/4j/)
[++sov`:ab`](./library/4j/)
[++sow`:ab`](./library/4j/)
[++sox`:ab`](./library/4j/)
[++ted`:ab`](./library/4j/)
[++tep`:ab`](./library/4j/)
[++tid`:ab`](./library/4j/)
[++til`:ab`](./library/4j/)
[++tip`:ab`](./library/4j/)
[++tiq`:ab`](./library/4j/)
[++urs`:ab`](./library/4j/)
[++urt`:ab`](./library/4j/)
[++urx`:ab`](./library/4j/)
[++voy`:ab`](./library/4j/)

[++ag](./library/4j/)
[++ape`:ag`](./library/4j/)
[++bay`:ag`](./library/4j/)
[++bip`:ag`](./library/4j/)
[++dem`:ag`](./library/4j/)
[++dim`:ag`](./library/4j/)
[++dum`:ag`](./library/4j/)
[++fed`:ag`](./library/4j/)
[++feq`:ag`](./library/4j/)
[++fim`:ag`](./library/4j/)
[++hex`:ag`](./library/4j/)
[++lip`:ag`](./library/4j/)
[++mot`:ag`](./library/4j/)
[++viz`:ag`](./library/4j/)
[++vum`:ag`](./library/4j/)
[++wiz`:ag`](./library/4j/)

[++mu](./library/4j/)
[++zag`:mu`](./library/4j/)
[++zig`:mu`](./library/4j/)
[++zug`:mu`](./library/4j/)

[++ne](./library/4j/)
[++c`:ne`](./library/4j/)
[++d`:ne`](./library/4j/)
[++v`:ne`](./library/4j/)
[++w`:ne`](./library/4j/)
[++x`:ne`](./library/4j/)

### 4k: parsing (atom printing)

[++co](./library/4k/)
[++rear`:co`](./library/4k/)
[++rend`:co`](./library/4k/)
[++rent`:co`](./library/4k/)

### 4l: parsing (atom parsing)

[++so](./library/4l/)
[++bisk`:so`](./library/4l/)
[++crub`:so`](./library/4l/)
[++nuck`:so`](./library/4l/)
[++nusk`:so`](./library/4l/)
[++perd`:so`](./library/4l/)
[++royl`:so`](./library/4l/)
[++royl-cell`:so`](./library/4l/)
[++tash`:so`](./library/4l/)
[++twid`:so`](./library/4l/)
[++zust`:so`](./library/4l/)

### 4m: parsing (formatting functions)

[++scot](./library/4m/)
[++scow](./library/4m/)
[++slat](./library/4m/)
[++slav](./library/4m/)
[++slaw](./library/4m/)
[++slay](./library/4m/)
[++smyt](./library/4m/)
[++spat](./library/4m/)
[++spud](./library/4m/)
[++stab](./library/4m/)

### 4n: parsing (virtualization)

[++mack](./library/4n/)
[++mink](./library/4n/)
[++mock](./library/4n/)
[++mong](./library/4n/)
[++mook](./library/4n/)
[++mule](./library/4n/)
[++mute](./library/4n/)

### 4o: parsing (molds)

[++abel](./library/4o/)
[++aura](./library/4o/)
[++axis](./library/4o/)
[++base](./library/4o/)
[++bean](./library/4o/)
[++beer](./library/4o/)
[++beet](./library/4o/)
[++chum](./library/4o/)
[++coil](./library/4o/)
[++foot](./library/4o/)
[++limb](./library/4o/)
[++line](./library/4o/)
[++metl](./library/4o/)
[++nock](./library/4o/)
[++noun](./library/4o/)
[++null](./library/4o/)
[++port](./library/4o/)
[++span](./library/4o/)
[++tiki](./library/4o/)
[++toga](./library/4o/)
[++tone](./library/4o/)
[++tuna](./library/4o/)
[++tusk](./library/4o/)
[++tyke](./library/4o/)
[++typo](./library/4o/)
[++tyre](./library/4o/)
[++vase](./library/4o/)
[++vise](./library/4o/)
[++wing](./library/4o/)

### 5a: compiler utilities

[_(To be documented)_](./library/5a/)

### 5b: macro expansion

[_(To be documented)_](./library/5b/)

### 5c: compiler backend and prettyprinter

[_(To be documented)_](./library/5c/)

### 5d: parser

[_(To be documented)_](./library/5d/)

### 5e: caching compiler

[_(To be documented)_](./library/5e/)

### 5f: molds and mold builders

[++mane](./library/5f/)
[++manx](./library/5f/)
[++marl](./library/5f/)
[++mars](./library/5f/)
[++mart](./library/5f/)
[++marx](./library/5f/)
[++pass](./library/5f/)
[++ring](./library/5f/)
[++time](./library/5f/)

### 5g: profiling support

[_(To be documented)_](./library/5g/)
