:-  :~  title/'Hoon Expressions'
        sort/'1'
    ==

;>

# Hoon Expressions

Documentation for Hoon expressions.

## [Runes](runes)

Runes are a way to form expressions in Hoon. Their exact semantics and

## [Limbs and Wings](limbs)

Limbs and wings are ways to extract data from the subject.

## [Basic Types](basic)

A simplified explanation of of the Hoon type system.

## [Advanced Types](advanced)

A more comprehensive explanation of the Hoon type system, covering aliasing and polymorphism.

## [Irregular Forms](irregular)

Alternative syntaxes for Hoon runes.
