:-  :~  navhome/'/docs/'
        navuptwo/'true'
        sort/'3'
        title/'Contributing'
    ==
;>

# Contributing

We accept submissions for improving our [code](https://github.com/urbit/urbit/) and [documentation](https://github.com/urbit/docs/) alike.

If you're interested in contributing, but don't know where to start, feel free to [send us an email](mailto:support@urbit.org).

## Code guidelines

Our official guide to contributing can be found
[here](https://github.com/urbit/urbit/blob/master/CONTRIBUTING.md),
which is most useful for large and low-level changes.

Before contributing code, you should familiarize yourself with the
[Hoon style guide](/docs/learn/arvo/style). For a good example of preferred Hoon
coding style, see [ford.hoon](https://github.com/urbit/arvo/blob/master/sys/vane/ford.hoon).
