:-  :~  title/'Urbit vs. Azimuth'
    ==
;>

# Urbit vs. Azimuth

Urbit addresses act as secure identities in the Urbit network. The closest
relative to Urbit address space is cryptocurrency, but such address space is
different in two important ways: they are non-fungible and they are used for
something besides just transferring value.

These differences make Urbit and cryptocurrency distant cousins indeed. The
Urbit network is composed of virtual machines running our software stack.
Using a blockchain for this kind of computing is impossible: there’s far too
much data involved in an operating system to run on top of a distributed
consensus mechanism. And you don’t want your private information on a public
ledger. The Urbit network is not on a blockchain.

But, being a decentralized system, we need some way to cryptographically secure
and authenticate your identity on the Urbit network. What keeps track of who
owns any given identity? Well, simply matching something to an address is a
small piece of computing, and a blockchain are wonderful for such a purpose.
That’s where the Azimuth comes in.

Azimuth is our public-key infrastructure (PKI), and it is on the blockchain. We
chose to build it on the Ethereum blockchain because smart contracts are
well-suited for the peculiarities of Urbit address space. Urbit address space
are owned by Ethereum addresses.

Azimuth and the Urbit network are parallel systems. Azimuth isn’t necessarily
Urbit-related; it can be used as a generalized identity system for other
projects. Azimuth is the equivalent of a bank vault that stores the deed to your
house. The Urbit network is the neighborhood that you live in.
