:-  :~  navhome/'/docs/'
        next/'true'
        sort/'10'
        title/'^: "ketcol"'
    ==
;>

# `^: "ketcol"`

`[%ktcl p=spec]`: 'factory' gate for type `p`.

## Produces

A gate that returns the sample value if it's of the correct type, but crashes otherwise.

## Syntax

Regular: *1-fixed*.

## Discussion

In older versions of Hoon, a 'mold' was an idempotent gate that was guaranteed to produce a noun of that type.  If an input value wasn't of the correct type, the bunt value of that type was returned.  (See `^*`.)

`^:` is used to produce a gate that is much like a mold, except that instead of producing a bunt value when the input value is of the wrong type, it crashes.

## Examples

```
> ^:  @
< 1.goa
  { *
    {our/@p now/@da eny/@uvJ}
    <19.hqf 23.byz 5.mzd 36.apb 119.zmz 238.ipu 51.mcd 93.glm 74.dbd 1.qct $141>
  }
>

> (^:(@) 22)
22

> (^:(@) [22 33])
ford: %ride failed to execute:
```
