:-  :~  navhome/'/docs/'
        next/'true'
        sort/'3'
        title/'~> "sigban"'
    ==
;>

# `~> "sigban"`

`[%sggr p=$@(term [p=term q=hoon]) q=hoon]`: raw hint, applied
to computation.

## Expands to

`q`.

## Syntax

Regular: *2-fixed*.  For the dynamic form, write `%term.hoon`.

## Discussion

Hoon has no way of telling what hints are used and what aren't.
Hints are all conventions at the interpreter level.

## Examples

```
~zod:dojo> ~>(%a 42)
42
```

Running the compiler:

```
~zod:dojo> (make '~>(%a 42)')
[%10 p=97 q=[%1 p=42]]

~zod:dojo> (make '~>(%a.+(2) 42)')
[%10 p=[p=97 q=[%4 p=[%1 p=2]]] q=[%1 p=42]]
```
