:-  :~  navhome/'/docs/'
        next/'true'
        sort/'3'
        title/'^= "kettis"'
    ==
;>

# `^= "kettis"`

`[%ktts p=skin q=hoon]`: Bind name to a value.

## Produces

If `p` is a term, the product `q` with type `[%face p q]`.  `p`
may also be a tuple of terms, or a term-skin pair; the type of
`q` must divide evenly into cells to match it.

## Syntax

Regular: *2-fixed*.

Irregular: `foo=bar` is `^=(foo bar)`.

## Examples

```
~zod:dojo> a=1
a=1
~zod:dojo> ^=  a
           1
a=1
~zod:dojo> ^=(a 1)
a=1
~zod:dojo> [b c d]=[1 2 3 4]
[b=1 c=2 d=[3 4]]
~zod:dojo> [b c d=[x y]]=[1 2 3 4]
[b=1 c=2 d=[x=3 y4]]
```
