:-  :~  navhome/'/docs/'
        next/'true'
        sort/'8'
        title/'?< "wutled"'
    ==
;>

# `?< "wutled"`

`[%wtgl p=hoon q=hoon]`: negative assertion.

## Expands to

```
?:(p !! q)
```

## Syntax

Regular: *2-fixed*.

## Discussion

`?<` is used to force a crash when some condition `p` doesn't yield 'no', `%.n`.

It can be used for type inference with the `?=` rune, much like the `?>` rune.

## Examples

```
> ?<(=(3 4) %foo)
%foo

> ?<(=(3 3) %foo)
ford: build failed

> =a `*`[12 14]

> `^`a
nest-fail

> ?<(?=(@ a) `^`a)
[12 14]
```
