:-  :~  navhome/'/docs/'
        next/'true'
        sort/'2'
        title/'?@ "wutvat"'
    ==
;>

# `?@ "wutvat"`

`[%wtpt p=wing q=hoon r=hoon]`: branch on whether a wing of the subject is an atom.

## Expands to

```
?:(?=(@ p) q r)
```

## Syntax

Regular: *3-fixed*.

## Discussion

The type of the wing, `p`, must not be known to be either an atom or a cell, or else you'll get a `mint-vain` error at compile time.  `mint-vain` means that one of the `?@` branches, `q` or `r`, is never taken.

## Examples

```
~zod:dojo> ?@(0 1 2)
! mint-vain
! exit

~zod:dojo> ?@(`*`0 1 2)
1

~zod:dojo> ?@(`*`[1 2] 3 4)
4
```
