:-  :~  navhome/'/docs/'
        next/'true'
        sort/'8'
        title/'%_ "cencab"'
    ==
;>

# `%_ "cencab"`

`[%cncb p=wing q=(list (pair wing hoon))]`: resolve a wing with changes, preserving type.

## Expands to

```
^+(p %=(p q))
```

## Syntax

Regular: *1-fixed*, then *jogging*.

## Discussion

`%_` is different from `%=` because `%=` can change the type of a limb with mutations.  `%_` preserves the limb type.

## Examples

```
~zod:dojo> =foo [p=42 q=6]

~zod:dojo> foo(p %baz)
[p=%baz q=6]

~zod:dojo> foo(p [55 99])
[p=[55 99] q=6]

~zod:dojo> %_(foo p %baz)
[p=7.496.034 99]

~zod:dojo> %_(foo p [55 99])
! nest-fail
```
