:-  :~  navhome/'/docs/'
        next/'true'
        sort/'3'
        title/'%. "cendot"'
    ==
;>

# `%. "cendot"`

Call a gate (function), inverted.

## Syntax

Regular:

```
%.  a=hoon  b=hoon
```

AST:

```
[%cndt p=hoon q=hoon]
```

## Semantics

The `%.` rune is for evaluating the `$` arm of a gate, i.e., calling a function.  `a` is for the desired sample value (i.e., input value), and `b` is the gate.

## Expands to

```
%-(b=hoon a=hoon)
```

## Discussion

`%.` is just like `%-`, but with its subexpressions reversed; the argument comes first, and then the gate.

## Examples

```
~zod:dojo> =add-triple |=([a=@ b=@ c=@] :(add a b c))

~zod:dojo> %.([1 2 3] add-triple)
6
```
