:-  :~  navhome/'/docs/'
        next/'true'
        sort/'2'
        title/'%- "cenhep"'
    ==
;>

# `%- "cenhep"`

`[%cnhp p=hoon q=hoon]`: call a gate (function).

## Expands to

```
%~($ p q)
```

## Syntax

Regular: *2-fixed*.

Irregular: `(a)` is `$:a`; `(a b c d)` is `%-(a [b c d])`.

## Discussion

`%-` is used to call a function; `p` is the function ([`gate`](../../bar/tis),
`q` the argument. `%-` is a special case of [`%~` ("censig")](../sig), and a gate
is a special case of a [door](../../bar/cab).

## Examples

```
~zod:dojo> =add-triple |=([a=@ b=@ c=@] :(add a b c))
~zod:dojo> (add-triple 1 2 3)
6
~zod:dojo> %-(add-triple [1 2 3])
6
```
