---
navhome: /docs/
sort: 23
Title: Markdown
---

_thanks to ~rovnys-ricfer for writing this_

# Urbit-Flavored Markdown

## Overview

Urbit-Flavored Markdown (UFM) is a minimal markup language for creating and rendering text documents,
with a [Markdown](https://en.wikipedia.org/wiki/Markdown)-inspired syntax. It's integrated with the Hoon programming
language, allowing it to be used as standalone prose in its own file or inside
a hoon source file, in which case it will be parsed into a tree of HTML nodes
using Hoon's `sail` datatype.

UFM is stricter than Markdown and generally supports only one syntax for each
type of HTML node that it emits.

### Headers

Headers in UFM begin with one or more `#` characters, followed by a space. The
number of leading `#`s corresponds to the resulting HTML element: `#` yields an
`<h1>`; `##` yields the slightly smaller `<h2>`; and so on, through `<h6>`.

Example:
```
### Header (h3)

##### Header (h5)
```
produces:

> ### Header (h3)

  ##### Header (h5)

### Lists

A line beginning with a `-` or `+` followed by a space is interpreted as an
element of a list. `-` means unordered list (`<ul>`) and `+` means ordered list
(`<ol>`).

Example:

```
- unordered 1
  text on newline shows up on same line
- unordered 2\
  text on newline after `\` puts in <br> line break

- unordered after 1 blank line
  - nested
    - double-nested

+ leading '+'
+ leading '+'
- unordered '-'
  + nested ordered '+' item 1
  + nested ordered '+' item 2

+ ordered '+'
  + nested item 1
  + nested item 2
```

produces:

> - unordered 1
    text on newline shows up on same line
  - unordered 2\
    text on newline after `\` puts in <br> line break

  - unordered after 1 blank line
    - nested
      - double-nested

  + leading '+'
  + leading '+'
  - unordered '-'
    + nested ordered '+' item 1
    + nested ordered '+' item 2

  + ordered '+'
    + nested item 1
    + nested item 2

### Blockquotes

A section of text beginning with `> ` and indented by two spaces yields a
`<blockquote>` element. This blockquote can itself turn contain more UFM,
including more blockquotes to render nested levels of quotation.

Example:

```
> As Gregor Samsa awoke one morning from uneasy dreams
  he found himself _transformed_ in his bed into a *monstrous* vermin.
```

produces:

> > As Gregor Samsa awoke one morning from uneasy dreams
    he found himself _transformed_ in his bed into a *monstrous* vermin.

### Code blocks

By enclosing a block of text in `\`\`\` on their own lines
before and after the block, the text will be treated as a code block.

Example:

```
> ```
  (def Y (fn [f]
         ((fn [x]
            (x x))
          (fn [x]
            (f (fn [y]
                 ((x x) y)))))))
  ```
```

produces:

> ```
  (def Y (fn [f]
         ((fn [x]
            (x x))
          (fn [x]
            (f (fn [y]
                 ((x x) y)))))))
  ```

### Poems

A poem is a section of text with meaningful newlines.  Normally in UFM,
newlines are treated as spaces and do not create a new line of text. If you
want to embed text where newlines are retained, then indent the text by
question with eight spaces.

Example:
```
        A shape with lion body and the head of a man,
        A gaze blank and pitiless as the sun,
        Is moving its slow thighs, while all about it
        Reel shadows of the indignant desert birds.
```
produces:
>         A shape with lion body and the head of a man,
          A gaze blank and pitiless as the sun,
          Is moving its slow thighs, while all about it
          Reel shadows of the indignant desert birds.

### Sail expressions

It's possible to use Urbit-Flavored Markdown as an HTML-templating language akin to
PHP, ERB, JSP, or Handlebars templates. This facility derives
in part from the support for embedding Hoon code inside the markup.
There are two ways to do embed Hoon in UFM: inline expressions and `sail`.
[Sail](https://urbit.org/fora/posts/~2017.7.6..21.27.00..bebb~/)
is a DSL within Hoon for creating XML nodes, including HTML. It can
be used directly within UFM to provide scripting capability and also to
provide more fine-grained control over the resulting HTML.

Example:
```
;=
  ;p
    ;strong: Don't panic!
    ;br;
    ;small: [reactive publishing intensifies]
  ==
==
```

produces:
> ;=
    ;p
      ;strong: Don't panic!
      ;br;
      ;small: [reactive publishing intensifies]
    ==
  ==

_Note:
[Urbit's web-publishing system](https://urbit.org/docs/arvo/web-apps/)
currently does not apply `<style>` elements or element attributes,
which are supported in `sail` syntax. Future versions of the publishing
system will rectify this._

### Horizontal rules

`---` on its own line produces an `<hr>` element, the 'horizontal rule'.
This is rendered as a horizontal line the width of its containing paragraph.

Example:
```
Above the line
---
Below the line
```
> ::  produces:\
  Above the line
  ---
  Below the line

### Inline markup

In addition to the above, UFM includes several options for marking up
inline text.

##### Bold

Enclose some text in asterisks to boldly render it inside a `<b>` element.

Example:
```
The first rule of tautology club is
*the first rule of tautology club*.
```
produces:\

> The first rule of tautology club is
  *the first rule of tautology club*.

##### Italics

Surrounding text with `_` on each side will cause it to appear
in italics, using an <i> element.

Example:
```
Bueller? _Bueller?_
```

produces:

Bueller? _Bueller?_

##### Double quote

Text enclosed in double quotes (`"`) will be rendered with
opening and closing quotes.

Example:
```
"Yes," he said. "That is the way with him."
```
produces:\

"Yes," he said. "That is the way with him."

##### Backslash escape

A backslash directly before a word (with no spaces) will be interpreted
as an escape character, causing it to be rendered raw.

Example:
```
Here is some *bold* text.
Here is some \*not bold\* text.
```
produces:

Here is some *bold* text.
Here is some \*not bold\* text.

##### Trailing backslash

A backslash at the end of a line inserts a line break (`<br>`)
after that line. This contrasts with the normal UFM behavior of
converting newlines to spaces.

Example:
```
I wonder how long each line
will be if I put backslashes\
at the ends of the lines.
```
produces:

I wonder how long each line
will be if I put backslashes\
at the ends of the lines.

##### Inline code literal

Enclosing some text in ``` characters will cause it to be displayed as code,
inside a <code> element with monospace font and a different background color.

Example:
```
`*[a 2 b c] -> *[*[a b] *[a c]]` is like lisp's `apply`.
```
produces:\

`*[a 2 b c] -> *[*[a b] *[a c]]` is like lisp's `apply`.

Also, using the `++` prefix before a word will cause the word
to be rendered as code, since that's the standard notation
for an `arm` in Hoon.

Example:
```
The UFM parser is part of ++vast.
```
produces:\

The UFM parser is part of ++vast.

##### Hoon constants

Hoon has several syntactic forms for literals (numbers, strings, dates, etc.)
that can be used in UFM as well. They will appear inside a <code> element like
inline code.

Example:

```
~2017.8.29 \
0xdead.beef \
%term
```

produces:\

~2017.8.29 \
0xdead.beef \
%term

##### Url

To insert a hyperlink, put the text content of the link in `[]` brackets
followed by the destination URL in `()` parentheses. Note that the text
of the displayed link can contain Markdown styling.

Example:

```
A [Hoon `core`](https://urbit.org/docs/hoon/concepts/#-core-object)
is similar to an object in a traditional programming language.
```
produces:\

A [Hoon `core`](https://urbit.org/docs/hoon/concepts/#-core-object)
is similar to an object in a traditional programming language.
