:-  :~  navhome/'/docs/'
        next/'true'
        sort/'5'
        title/'!: "zapcol"'
    ==
;>

# `!: "zapcol"`

`[%dbug p=hoon]`: turn on stack trace

## Produces

The product of `p` unless `p` crashes, in which case a stack trace is given.

## Syntax

Regular: *1-fixed*.

```
!:  p=hoon
```

## Discussion

`!:` is used to turn on a debugging stack trace option for any code you have in `p`.

## Examples

```
> ?:(=(0 1) 123 !!)
ford: %ride failed to execute:

> !:  ?:(=(0 1) 123 !!)
/~zod/home/~2018.10.15..19.50.06..74af:<[1 5].[1 22]>
/~zod/home/~2018.10.15..19.50.06..74af:<[1 19].[1 21]>
ford: %ride failed to execute:
```
