:-  :~  navhome/'/docs/'
        next/'true'
        sort/'2'
        title/'!= "zaptis"'
    ==
;>

# `!= "zaptis"`

`[%zpts p=hoon]`: make the Nock formula for a Hoon expression.

## Produces

The Nock generated by `p`.

## Syntax

Regular: *1-fixed*.

## Discussion

Don't confuse `!=` with a negation, `!`, followed by a test for equality, `=(10 11)`.

## Examples

```
> !=(20)
[1 20]

> !=(~zod)
[1 0]

> !=((add 2 2))
[8 [9 3.110.356 0 31] 9 2 [0 4] [7 [0 3] 1 2 2] 0 11]
```

Don't confuse the `!=` rune with:

```
> !=(10 11)
%.y

> !=(10 10)
%.n
```

The syntax difference is that a test for equality takes two subexpressions, and the `!=` rune only one.
