:-  :~  navhome/'/docs/'
        navuptwo/'true'
        sort/'4'
        title/'Contributing'
    ==
;>

# Contributing

It's always a good day for pull requests! We gladly accept submissions
for improving our [code](https://github.com/urbit/urbit/) and
[documentation](https://github.com/urbit/docs/) alike.

## Code guidelines

Our official guide to contributing can be found
[here](https://github.com/urbit/urbit/blob/master/CONTRIBUTING.md),
which is most useful for large and low-level changes. For simpler
revisions, refer to [Hoon Syntax](../../hoon/syntax) for an in-depth guide to
good Hoon. Alternatively, [browse the
source](https://github.com/urbit/arvo/).

