:-  :~  navhome/'/docs/'
        navuptwo/'true'
        sort/'3'
        title/'Source code'
        next/'true'
    ==
;>

# Source code overview

We host all our source code on GitHub at [github.com/urbit](https://github.com/urbit).

Since there's quite a number of repos, we'll talk about a few of the most important ones here:

;ul(class "list spaced")
  ;li
    ;h1
      ;a(href "https://github.com/urbit/urbit")
        ;code: urbit/urbit
      ==
    ==
    ;p 
      ;text: This is the main Urbit repo. It contains the Urbit interpreter (all of the C code) and is the main entry point if you're going to build from source.
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/arvo")
        ;code: urbit/arvo
      ==
    ==
    ;p 
      ;text: Arvo is the Urbit operating system (written in Hoon). When you boot your Urbit, you get this over the air. The source code is kept here, and you'll need it if you want to do any heavy development work.
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/examples")
        ;code: urbit/examples
      ==
    ==
    ;p 
      ;text: At Urbit we love the concept of "see one, do one, teach one". This is the repository for Urbit example apps, generators, libraries, web pages and API connectors. Start with the simple examples taught in the Arvo docs to wrap your head around the fundamental concepts. Then try to understand the more sophisticated web apps. Then make your own app and PR this repo.
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/docs")
        ;code: urbit/docs
      ==
    ==
    ;p 
      ;text: It's become a bit of a rite of passage for new Urbit contributors to solidify their understandings of Hoon and Arvo by contributing to the docs. This repository is where all this collaboration happens. The docs themselves are just markdown files hosted on a live ship.
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/urbit.org")
        ;code: urbit/urbit.org
      ==
    ==
    ;p 
      ;text: This is where the source code for urbit.org lives. Like the docs, the urbit.org website is just a collection of a few markdown files rendered by Tree, the Urbit web publishing system.
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/base-css")
        ;code: urbit/base-css
      ==
    ==
    ;p 
      ;text: We're working on a new Urbit style guide for urbit.org, the docs and Urbit web apps. If you're into visual design or are a CSS fanatic, jump in here.
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/constitution")
        ;code: urbit/constitution
      ==
    ==
    ;p 
      ;text: We're 
      ;a(href "https://urbit.org/blog/2017.9-eth/"): bootstrapping Urbit from Ethereum
      ;text: This means formally defining the Urbit governance model and public-key infrastructure formally in a simple smart contract deployed on the Ethereum blockchain. If you're into Solidity, or just want to see how this works, check out this repo. Currently getting audited.
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/etherwallet")
        ;code: urbit/etherwallet
      ==
    ==
    ;p 
      ;text: Urbit will soon need a secure, robust frontend interface for buying and selling Urbit address space and interacting directly with the Urbit constitution smart contract. We decided to fork MyEtherWallet, which already has strong security and support for things like multisig and hardware wallet, and modify it to support Urbit. Dive in!
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/tree")
        ;code: urbit/tree
      ==
    ==
    ;p 
      ;text: Tree is the main Urbit web interface written as a React/Flux app in CoffeeScript. We're working on porting this to ES6 and simplifying the architecture generally. If you're into frontend frameworks and web apps, reach out to us and we'll help you get started.
    ==
  ==
  ;li
    ;h1
      ;a(href "https://github.com/urbit/talk")
        ;code: urbit/talk
      ==
    ==
    ;p 
      ;text: The main web interface for Urbit's distributed chat and notifications protocol. Currently, like Tree, a simple React/Flux app written in CoffeeScript. With lots of changes happening to the Talk Hoon backend app in the coming releases, our frontend Talk interface will need a lot of development and design work. We've also started the process of porting this to ES6. Ask us how you can start helping out!
    ==
  ==
==
