:-  :~  navhome/'/docs/'
        sort/'9'
        title/'Community docs'
    ==
;>

# Community docs

;div
  ;ul
    ;li
      ;code: ~master-morzod
      ;br;
      ;a(href "https://mardev.urbit.org/docs/"): Docs
      ;text: , 
      ;a(href "https://urbit.org/fora/posts/~2016.12.25..06.35.44..a1ec~/"): Fora post
    ==
    ;li
      ;code: ~hidduc-posmeg
      ;br;
      ;a(href "https://fosnut-dandut.urbit.org/pages/hidducs-notes/tutorial/"): Docs
      ;text: , 
      ;a(href "https://urbit.org/fora/posts/~2017.2.12..21.54.40..6fde~/"): Fora post
    ==
    ;li
      ;code: ~palfun-foslup
      ;br;
      ;a(href "https://github.com/Fang-/Urbit-By-Doing"): Urbit by Doing
    ==
    ;li
      ;code: @knubie
      ;br;
      ;a(href "https://github.com/knubie/learning-hoon"): Learning Hoon
    ==
  ==  
==
