:-  :~  navhome/'/docs/'
        next/'true'
        sort/'3'
        title/'=: "tiscol"'
    ==
;>

# `=: "tiscol"`

`[%tscl p=(list (pair wing hoon)) q=hoon]`: change multiple legs in the subject.

## Expands to

```
=>(%_(. p) q)
```

## Syntax

Regular: *jogging*, then *1-fixed*.

## Discussion

This rune is like `=.`, but for modifying the values of multiple legs of the subject.

## Examples

```
~zod:dojo> =+  a=[b=1 c=2]
           =:  c.a  4
               b.a  3
             ==
           a
[b=3 c=4]
```
