:-  :~  navhome/'/docs/'
        next/'true'
        sort/'2'
        title/'=. "tisdot"'
    ==
;>

# `=. "tisdot"`

`[%tsdt p=wing q=hoon r=hoon]`: change one leg in the subject.

## Expands to

```
=>(%_(. p q) r)
```

## Syntax

Regular: *3-fixed*.

## Discussion

Technically the `=.` rune doesn't change the subject.  It creates
a new subject just like the old one except for a changed value at `p`.  Note that the mutation uses [`%_` ("cencab")](../../cen/cab/), so the type at `p` doesn't change.  Trying to change the value type results in a `nest-fail`.

## Examples

```
> =+  a=[b=1 c=2]
  =.  b.a  3
  a
[b=3 c=2]

> =+  a=[b=1 c=2]
  =.(b.a 3 a)
[b=3 c=2]

> =+  a=[b=1 c=2]
  =.(b.a "hello" a)
nest-fail
```
