:-  :~  navhome/'/docs/'
        next/'true'
        sort/'11'
        title/'=; "tismic"'
    ==
;>

# `=; "tismic"`

`[%tssm p=skin q=hoon r=hoon]`: combine a named noun with the subject, possibly with type annotation; inverted order.

## Expands to

```
=/(p r q)
```

## Syntax

Regular: *3-fixed*.

## Discussion

`=;` is exactly like `=/` except that the order of its last two subexpressions is reversed.

## Examples

```
~zod:dojo> =foo  |=  a=@
                 =/   b  1
                 =;   c=@  :(add a b c)
                 2
~zod:dojo> (foo 5)
8
```
