:-  :~  navhome/'/docs/'
        sort/'2'
        title/'Runes'
    ==
;>

# Runes

### _...and how to form Hoon expressions_

;div(class "book")

## Constants (and Interpolations)

Hoon uses runes to form expressions, but not all expressions have runes in them.  First, we have constant expressions (and also expressions that would be constant, but that they allow for interpolations):

;list(src "./constants");

;br;

## Limbs and Wings

Limb and wing expressions also lack runes:

;list(src "./limb");

;br;

## `. dot` (Nock)

;list(src "./dot");

;br;

## `! zap` (wild)

;list(src "./zap");

;br;

## `= tis` (Subject Modification)

;list(src "./tis");

;br;

## `? wut` (Conditionals)

;list(src "./wut");

;br;

## `| bar` (Cores)

;list(src "./bar");

;br;

## `~ sig` (Hints)

;list(src "./sig");

;br;

## `: col` (Cells)

;list(src "./col");

;br;

## `% cen` (Calls)

;list(src "./cen");

;br;

## `^ ket` (Casts)

;list(src "./ket");

;br;

## `$ bus` (Structures)

;list(src "./bus");

;br;

## `; mic` (Make)

;list(src "./mic");

==
