:-  :~  navhome/'/docs/'
        next/'true'
        sort/'3'
        title/'?^ "wutket"'
    ==
;>

# `?^ "wutket"`

`[%wtkt p=wing q=hoon r=hoon]`: branch on whether a wing
of the subject is a cell.

## Expands to

```
?:(?=(^ p) q r)
```

## Syntax

Regular: *3-fixed*.

## Discussion

The type of the wing, `p`, must not be known to be either an atom or a cell, or else you'll get a `mint-vain` error at compile time.  `mint-vain` means that one of the `?^` branches, `q` or `r`, is never taken.

## Examples

```
~zod:dojo> ?^(0 1 2)
! mint-vain
! exit

~zod:dojo> ?^(`*`0 1 2)
2

~zod:dojo> ?^(`*`[1 2] 3 4)
3
```
