:-  :~  navhome/'/docs/'
        next/'true'
        sort/'5'
        title/'?+ "wutlus"'
    ==
;>

# `?+ "wutlus"`

`[%wtls p=wing q=hoon r=(list (pair spec hoon))]`: switch against
a union, with a default.

## Expands to

*Pseudocode*: `a`, `b`, `c`, ... as elements of `r`:

```
?:  ?=(p.a)  q.a
?:  ?=(p.b)  q.b
?:  ?=(p.c)  q.c
...
q
```

### Compiler macro

```
|-
?.  r
  q
?:  ?=(p.i.r p)
  q.i.r
$(r t.r)
```

## Syntax

Regular: *2-fixed*, then *jogging*.

## Discussion

The `?+` rune is for a conditional expression in which the type of `p` determines which branch is taken.  Usually the type of `p` is a union of other types.  If `p`'s type doesn't match the case for any given branch, the default expression, `q`, is evaluated.

If there is a case that is never taken you'll get a `mint-vain` error.

## Examples

```
~zod:dojo> =cor  |=  vat=?(%a %b)
                 ?+  vat  240
                   %a  20
                   %b  42
                 ==

~zod:dojo> (cor %a)
20

~zod:dojo> (cor %b)
42

~zod:dojo> (cor %c)
240
```
