:-  :~  navhome/'/docs/'
        next/'true'
        sort/'1'
        title/'-- "hephep"'
    ==
;>

# `-- "hephep"`

## Syntax

The `--` rune is used to indicate the end of a core expression.

## Discussion

The `|%`, `|_`, and `|^` runes are used to create cores that can have arbitrarily many arms.  When you have defined all the desired arms in a core expression (using the `++`, `+$`, and `+*` runes), use `--` to terminate the expression.

## Examples

```
> =num |%
         ++  two  2
         ++  add-two  |=(a=@ (add 2 a))
         ++  double  |=(a=@ (mul 2 a))
       --

> two.num
2

> (add-two.num 12)
14

> (double.num 12)
24
```
